.orgDetail{
  .title{
    font-size: 20px !important;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
    padding-top: 4px;
  }
}

.organizationName {
  font-size: 20px !important;
  line-height: 28px;
}

.organizationName img {
  margin-right: 8px;
}

.organizationName span {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-right: 8px;
  float: left;
}

.organizationName em {
  font-style: normal;
  display: inline-block;
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.85);
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 900px;
}
