.uploadTips{
  line-height: 31px;
  padding-left: 20px;
  position: absolute;
  left: 110px;
}

//物料样式
.productClassImport{
  float: left;
  line-height: 31px;
  //margin-right: 24px;
}

.floatLeft{
  float: left;
}

.floatRight{
  float: right;
}

.inlineClass{
  display: inline;
}

.leftFloatClass{
  float: left;
}

.buttonCenter{
  text-align: center;
}

.redClass{
  color: red;
}

.marginTop10{
  margin-top: 10px;
}