.select {
  width: 80%;
}
.operation_btns {
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}
.optionBtn {
  margin-bottom: 10px;
  text-align: right;
  button {
    margin-left: 20px;
  }
}
.ant-divider {
  margin: 0px 0px;
}
:global {
  .ant-tabs-extra-content {
    line-height: unset;
  }
}
