/*
订单详情基础样式
 */
.order-allBaseDetail .ant-card-head-title{
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(0,0,0,0.85);
    font-size:16px!important;
}
.order-allBaseDetail .ant-card-head{
    padding-left: 24px!important;
}

.em {
    font-style: normal;
    display: inline-block;
    font-size: 20px !important;
    color: rgba(0, 0, 0, 0.85);
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 900px;
    margin-left: 8px;
}
.order_con_title {
    font-size: 20px !important;
    line-height: 28px;
}
.order_con_layer1_p {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px !important;
    line-height: 22px;
}

.order_con_layer1_span {
    font-size: 20px !important;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
    padding-top: 4px;
}

.order_con_layer2_p {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px !important;
    line-height: 22px;
}

.order_con_layer2_span {
    font-size: 20px !important;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
    padding-top: 4px;
}
/*
订单改价商品列表样式
 */
.order-priceChange tr td{
    position: relative;
    top:-10px;
}
.order-priceChange tr td .ant-form-item{
    top: 10px;
    width: 115px;
}
/*
订单详情订单改价部分样式
 */
.orderDetail .table_all{
    width: 100%;
    border-bottom: 1px solid rgba(233,233,233,1);
    padding: 8px 0 16px 0;
    overflow: hidden;
}
.orderDetail .table_all_left{
    width: 684px;
    background: rgba(255,251,230,1);
    border-radius: 4px;
    border: 1px solid rgba(255,229,143,1);
    float: left;
    margin-top: 40px;
    
}
.orderDetail .table_all_left p{
    line-height: 22px;
    color:rgba(0,0,0,0.65);
    padding: 8px 32px;
}
.orderDetail .table_all_left p em{
    font-style: normal;
    padding-right: 32px;
}
.orderDetail .table_all_left p i{
    font-style: normal;
}
.orderDetail .table_all_p{
    width: 100%;
    text-align: right;
    height: 22px;
    line-height: 22px;
    margin-top: 8px;
    font-size:14px;
    color:rgba(0,0,0,0.65);
    position: relative;
}
.orderDetail .table_all_p .sp{
    position: absolute;
    right: 50px;
}
.orderDetail .table_all_p label{
    font-size:18px!important;
    color:rgba(0,0,0,0.85);
    display: inline-block;
    font-weight: bold;
}
.orderDetail .table_all_p label.table_all_p_cur{
    color:rgba(45,183,245,1);
}
.orderDetail .table_all_all{
    height: 65px;
    line-height: 65px;
    padding: 0;
    border: none;
}
.orderDetail .table_all_all .table_all_p{
    height: 65px;
    line-height: 65px;
    margin: 0;
}
.orderDetail .table_all_all .table_all_p label{
    font-size:24px!important;
    color:rgba(222,37,4,1);
}


.ellipsis{
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 120px;
    display: block;
    float: left;
}
.orderbasefor_layer1 .details_box{
    margin-bottom: 8px;
}

/* 金额总计 */
.table_all{
    width: 100%;
    border-bottom: 1px solid rgba(233,233,233,1);
    padding: 8px 0 16px 0;
    overflow: hidden;
}
.table_all_left{
    width: 500px;
    background: rgba(255,251,230,1);
    border-radius: 4px;
    border: 1px solid rgba(255,229,143,1);
    float: left;
    margin-top: 40px;
}
.table_all_leftP{
    line-height: 22px;
    color:rgba(0,0,0,0.65);
    padding: 8px 32px;
}
.table_all_leftPem{
    font-style: normal;
    padding-right: 32px;
}
.table_all_leftPi{
    font-style: normal;
}
.table_all_p{
    width: 100%;
    text-align: right;
    height: 22px;
    line-height: 22px;
    margin-top: 8px;
    font-size:14px;
    color:rgba(0,0,0,0.65);
}
.table_all_pLabel{
    font-size:18px!important;
    color:rgba(0,0,0,0.85);
    display: inline-block;
    font-weight: bold;
}
.table_all_p_cur{
    color:rgba(45,183,245,1);
}
.table_all_all{
    height: 65px;
    line-height: 65px;
    padding: 0;
    border: none;
    width: 100%;
    border-bottom: 1px solid rgba(233,233,233,1);
    overflow: hidden;
}
.table_all_all .table_all_p{
    height: 65px;
    line-height: 65px;
    margin: 0;
}
.table_all_all .table_all_p label{
    font-size:24px!important;
    color:rgba(222,37,4,1);
}