.select{
  width: 80%;
}
.operation_btns{
  margin-bottom: 10px;
  button{
    margin-right: 10px;
  }
}
.optionBtn{
  button{
    margin-left: 20px;
  }
}
.titleAfter{
  font-size: 12px;
  font-weight: 500;
}
.tongjiCard {
	margin: 0px 0px 12px 0px;
	line-height: 55px;
	background-color: #f1f3f5;
	.ant-card-body {
		padding: 0px !important;
	}
	.box {
		padding: 15px 10px 15px 40px;
		background-color: #FFFFFF;
		border-radius: 5px;
		float: left;
		.tonjiIcon { 
			float: left;
			height: 50px;
		}
		.tonjitxt {
			float: left;
			width: 80%;
			margin-left: 10px;
			p {
				height: 25px;
				line-height: 25px;
				a {
					float: right;
					color: #2db7f5;
				}
				.number {
					color: #2db7f5;
					font-size: 18px;
				}
			}
		}
		.rightBg {
			height: 100%;
			width: 15px;
			float: right;
		}
	}
}
.sub_platform_audit{
	a {
		text-decoration: underline;
		margin-right: 15px;
	}
}