::-webkit-scrollbar{ background:none;width: 0.4rem;}
::-webkit-scrollbar-button{display:none}
::-webkit-scrollbar-track{display:none}
::-webkit-scrollbar-track-piece{display:none}
/*::-webkit-scrollbar-thumb{ background:rgba(100,100,100,0.3);filter:alpha(opacity:30); opacity:0.3;  -moz-opacity:0.3;-khtml-opacity: 0.3;border-radius:1rem;}*/
::-webkit-scrollbar-corner{display:none}
::-webkit-resizer {display:none}


.ant-form-item-children {
	position: relative;
	width: 100%;
	display: inherit;
}
.pptanc{
	border-radius: 6px;
	padding: 10px 20px;
	box-shadow: 0 3px 5px 2px #eee;
	position: inherit;
	width: 100%;
	background: #fff;
	z-index: 9;
	display: none;
	ul{
		float: left;
		width: 100%;
	}
	li{
		float: left;
	}
	span{
		word-break: break-all;
		word-wrap: break-word;
	}

}
.queding{
	float: right;
}
.pingpai{
	border-bottom: 1px solid #ddd;
	height: 40px;
	line-height: 40px;
	float: left;
	width: 100%;
}
.pingpai p{
	float: left;
}
.zimu{
	float: left;
}
.zimu span{
	color: #1890ff;
	margin-left: 15px;
}
/*品牌首字母样式*/
.zimu a{
	color: #1890ff;
	margin-left: 15px;
}

.ppmc{
	width: 100%;
	padding:10px 0;
}
.ppmc label{
	width: 20%;
	margin-right: 0;
	margin-bottom: 10px;
}
.yixuanze{
	border-top: 1px solid #ddd;
	padding-top: 10px;
	clear: left;
	text-align: center;
}
.dgppai{
	padding: 0 10px;
	font-size: 14px;
	border-radius: 4px;
	height: 32px;
	border: 1px solid #90d4ff;
	line-height: 32px;
	background: #e6f7ff;
	display: inline-block;
	margin-left: 15px;
}
.close{
	font-size: 12px;
	margin-left: 5px;
	vertical-align: middle;
}

.biaoqian{

}
.biaoqian a{
	margin-right: 15px;
	margin-left: 0;
}
.rownow .ant-row{
	margin-top: 15px;
}
.huise a{
	padding: 0 10px;
	font-size: 14px;
	border-radius: 4px;
	height: 32px;
	line-height: 32px;
	margin-right: 15px;
	display: inline-block;
	border: 1px solid #d9d9d9;
	background: none;
	color: #9c9c9c;
}
.huise a:hover{
	color: #1890ff;
	border: 1px solid #40a9ff;
}
.lanse{
	color: #1890ff;
	border: 1px solid #40a9ff;
}
.shuru{
	width: 130px;
}
.shengcheng{
	text-align: center;
	margin-top: 20px;
}
.table{
	margin-top: 15px;
}
.table tr{
	position: relative;
}
.table th{
	background: #fafafa;
	padding:16px;
	line-height: 1.5;
}
.table td{
	border-bottom: 1px solid #e8e8e8;
	padding:16px;
	line-height: 1.5;
	transition: all .3s,border 0s;
}
.table tr:hover td{
	background: #e6f7ff;
}
.minusjian{
	color: #ccc;
	margin: 16px;
	position: absolute;
	line-height: 2.5;
}
.shengcheng .anticon{
	color: #ccc;
	margin-left: 10px;
}
.tjsxts{
	color: #ccc;
	text-align: right;
	padding: 10px;
}

.qianke{

}
.zhongliang{
	width: 100%!important;
}

.jisu{
	border-right: 1px solid #ddd;
	height: 210px;
	overflow: auto;
}
.jisu li{
	padding: 0 15px;
	line-height: 35px;
}
.jisu li .anticon{
	color: #ccc;
	float: right;
	line-height: 35px;
}
.disanji{
	border-right: 0;
}
.cstianjia .ant-row{
	border:1px solid #ddd;
	border-bottom: none;
}

.guigecs{
	border-radius: unset;
	background: #eef0f4;
	line-height: 40px;
	height: 40px;
	border: 0;
}
.clfangs{
	line-height: 40px;
	height: 40px;
	border-radius: unset;
	border: 0;
}
.cstianjia .minusjian{
	line-height: 0;
	margin: 13px 16px;
}
.djtjia{
	background: #f6f8f9;
	color: #1890FF;
	line-height: 40px;
	height: 40px;
	border:1px solid #ddd;
	text-align: center;
}
.yulantu{
	background: #f6f6f6;
	width: 200px;
	height: 200px;
	color: #999;
	text-align: center;
	line-height: 180px;
}
.fabutupian{
	background: #fffae2;
	border: 1px solid #ffe38d;
	padding: 8px;
	border-radius: 4px;
	margin-bottom: 8px;
}
.fabutupian strong{
	display: block;
}
.sctpdianji{

}
.juzuosc{
	float: left;
	margin-right: 8px;
}
.juzuosc span{
	border: 1px solid #d9d9d9;
	width: 100px;
	height: 100px;
	display: block;
	padding: 5px;
}
.juzuosc a{
	text-align: center;
	line-height: 24px;
	display: block;
	margin-top: 5px;
}
.juzuosc span img{
	width: 100%;
	height: 100%;
}
.djsctpian{
	border: 1px dashed #d9d9d9;
	width: 100px;
	height: 100px;
	border-radius: 4px;
	background-color: #fafafa;
	text-align: center;
	cursor: pointer;
	-webkit-transition: border-color .3s ease;
	transition: border-color .3s ease;
	vertical-align: top;
	display: table;
	vertical-align: middle;
	color: #999;
	margin-top: 0!important;
}
.djsctpian i{
	display: block;
	font-size: 30px;
	margin-bottom: 8px;
	color: #999;
	margin-top: 20px;
}
/*重选按钮的样式*/
.reselect-class{
	float: right;
}
/*当前选择分类的背景*/
.currentClass-class{
	background: #e6f7ff;
	line-height: 30px;
	padding: 10px 15px;
	margin-top: 20px;
}
.ant-alert{
	background: #e6f7ff;
	line-height: 32px;
	padding: 10px 15px;
	margin-bottom: 0;
	border: 0;
	border-radius: 0;
}
.ant-card{
	margin-bottom: 10px;
}
.shuxing .ant-form-item-label{
	margin-top: 15px;
	padding: 5px 10px;
}
.cstianjia{
	border-bottom: 1px solid #ddd;
}
.cstianjia .ant-form-item-label{
	background: #eef0f4;
	padding:5px 10px;
	text-align: center;
	line-height: 35px;
}
.cstianjia .ant-form-item-control{
	padding:10px;
}
.ant-input{
	padding: 4px 7px!important;
}
.xiugaibt i{
	color: #ccc;
	margin-left: 10px;
	font-size: 14px;
}
/* 选择关联分类 */
.xuanzhepinpai{
	background: #2db7f5;
	border-radius: 0 4px 4px 0;
	font-size: 12px;
	color: #fff;
	position: absolute;
	right: 0;
	line-height: 23px;
	border: 0;
	top:0;
}
.xuanzhepinpai:hover{
	background: #57c5f7;
	border-radius: 0 4px 4px 0;
	font-size: 12px;
	color: #fff;
	position: absolute;
	right: 0;
	line-height: 23px;
	border: 0;
}
.minheight{
	min-height: 450px;
}
.checkboxsz{
	margin: 5px 0;
	float: left;
	max-height: 96px;
	overflow: auto;
}
.checkboxsz li{
	width: 20%;
	float: left;
}