.remark{
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
}
.box{
  float: left;
  .money{
    font-size:30px;
    font-family:HelveticaNeue;
    color:rgba(51,51,51,1);
    line-height:60px;
  }
  .text{
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(0,0,0,0.85);
    line-height:28px;
  }
}