.iconBox{
  text-align: center;
}

.icon{
  display: inline-block;
  width: 68px;
  min-height: 68px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.uploadTitle{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: rgba(0,0,0,0.85);
  text-align: center;
  line-height: 24px;
  margin: 7px 0 11px 0;
}
.uploadRemark{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0,0,0,0.43);
  text-align: center;
  line-height: 18px;
}