.remark{
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
}

.moneyText{
  color:rgba(102, 102, 102, 1);
  height: 22px;
  text-align: justify;
  font-size:14px;
}
.moneyUnit{
  color:rgba(102, 102, 102, 1);
  height: 22px;
  padding-left: 5px;
  font-size:14px;
}


.totalMoney{
  font-size:40px;
  font-family:HelveticaNeue;
  color:rgba(51,51,51,1);
  line-height:60px;
}
