.news_time {
  margin-top: 20px;
  text-align: right;
  color: rgba(153, 153, 153, 0.85);
  line-height: 30px;
}

.not_read {
  color: #FD9D00
}

.allready_read {
  color: #999999
}


.image{
  height:160px;
  width:160px;
  margin: 10px;
  padding: 4px;
  border: 1px solid #999999;
}

.ceshi{
  width: 100%;
}

.lab{
  float: left;
  text-align: right;
  font-size: 14px;
  width: 15%;
  margin-bottom: 10px;
}
.cont{
  float: right;
  text-align: left;
  font-size: 14px;
  width: 85%;
  margin-bottom: 10px;
}