.editPurchaser{
  .purchaserForm{
    .tishi{
      font-size: 14px;
      display: inline-block;
      margin-left: 10px;
      position: absolute;
      top: 0;
      color: rgba(0,0,0,0.45);
    }
  }
}
.displaynone span>div:nth-child(2){
  display: none;
}
.paddingRight{
  padding-right: 6px;
}
.paddingLeft{
  padding-left: 6px;
}
.upRowHeight{
  height:55px;
}
.downRowHeight{
  height:35px;
}
.FileTipCss{
  width:240px;
  height:22px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:22px;
}