.bidlist_container {
  transition: all 0.3 ease;
  .collscoll {
    width: 100%;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 8px;
    padding: 8px 0;
    background-color: #f7f7f7;
    border-radius: 3px;
  }
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
    .ant-btn {
      font-size: 14px;
    }
    .ant-table-thead > tr > th {
      font-size: 14px;
    }
    .ant-form-item-label label > span {
      font-size: 14px;
      display: inline-block;
      width: 90px;
      text-align: justify;
      text-align-last: justify;
      text-justify: inter-ideograph;
      color: #333;
    }
    .ant-card {
      margin-bottom: 10px;
    }
    .ant-card-bordered {
      border: 0px !important;
      /* border-color: #e9e9e9; */
    }
  }
  .pageNav {
    float: right;
    padding: 16px 0;
  }
}
.bid_list_export_bun {
  width: 100%;
  margin-top: 16px;
  text-align: right;
  padding-right: 18px;
}
body {
  :global {
    .ant-table-thead {
      height: 50px;
    }
  }
}
.tip_title {
  :global {
    .anticon-exclamation-circle {
      color: #faad14;
      margin-right: 16px;
    }
  }
}
.reason_modal_container {
  :global {
    // .ant-form-item-label {
    //   label {
    //     display: inline-block;
    //     font-size: 14px;
    //     text-align: justify;
    //     text-align-last: justify;
    //     text-justify: inter-ideograph;
    //     width: 110px;
    //   }
    // }
    .ant-form-item-label label > span {
      font-size: 14px;
      display: inline-block;
      // width: 110px;
      text-align: justify;
      text-align-last: justify;
      text-justify: inter-ideograph;
      color: #333;
    }
  }
  .count_tip {
    position: absolute;
    right: 36px;
    bottom: -5px;
  }
  .upload_item {
    .ant_form_text {
      position: absolute;
      top: 0;
      left: 120px;
      line-height: 1.2;
      color: #999;
      font-size: 12px;
    }
  }
  .mobile_code {
    margin-bottom: 24px;
  }
  p {
    font-size: 14px;
  }
}
