.search {
  width: 992px;
  // height: 302px;
  background: #FFFFFF;
  padding: 30px 14px 24px 14px;
  .btn_box {
    .btn {
      float: right;
      margin: 0 10px 24px 10px;
    }
  }
  .super {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 944px;
    height: 24px;
    line-height: 24px;
    background: rgba(0, 0, 0, 0.04);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    cursor: pointer;
    .img {
      margin-left: 8px;
      margin-bottom: 2px;
      width: 11px;
      height: 13px;
    }
  }
  .children {
    padding: 0 22px;
  }
}