.reportBidForm{
  width: 1010px;
}

//按钮样式 style={{textAlign: "center", paddingTop: '20px', marginBottom: '30px'}}
.buttonClass{
  text-align: center;
  padding-top: 20px;
  margin-bottom: 30px;
}

//居中样式
.centerClass{
  text-align: center;
}

//确认按钮样式
.comfrimButton{
  margin-right: 10px;
}

//上传提示 style={{lineHeight: "31px", paddingLeft: "20px", position: "absolute", left: "221px"}}
.uploadTips{
  line-height: 31px;
  padding-left: 20px;
  position: absolute;
  margin-left: 30px;
}