.reg_list_container {
  transition: all .3 ease;
  .collscoll {
    width: 100%;
    text-align: center;
    margin-top: 24px;
    padding: 8px 0;
    background-color: #f7f7f7;
    border-radius: 3px;

  }
  :global{
    .ant-form-item-label {
      label {
        display: inline-block;
        font-size: 14px;
        text-align: justify;
        text-align-last: justify;
        text-justify: inter-ideograph;
        width: 85px;
      }
    }
    .ant-card {
      margin-bottom: 10px;
    }
    .ant-card-bordered {
     border: 0px!important;
      /* border-color: #e9e9e9; */
  }
  }

  .pageNav {
    float: right;
    padding: 16px 0;
  }
}