.tupianImg{
  width: 100%;
  height: 100%;
}
.imgBox{
  width: 100%;
  height: 100%;
  p{
    margin-top: -15px;
    font-size: 16px;
    color: #ccc;
  }
}
 .defaultImg{
   margin-top: 40px;
 }
.content{
  margin-left: 30px;
  margin-top: 60px;
  float: left;
  p{
    color: #d6d6d6;
    display: block;
    font-size: 16px;
  }
}
.deleteIcon{
  position: absolute;
  left: 393px;
  top: -5px;
  cursor: pointer;
}