
.bid_header_title {
  font-size: 20px;
}

.bid_header_left{
  margin: 0 auto;
  font-size: 14px;
  span {
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    text-justify: inter-ideograph;
    text-align: right;
    margin: 8px 0 8px 20px;
    width: 80px;
    color: #333;
  }
  p {
    display: inline-block;
    margin: 8px 0;
    margin-left: 10px;
  }
} 

.bid_header_mid {
  font-size: 14px;
  margin: 0 auto;
  > div {
    margin-left: 60px;
  }
  .bid_state {
    width: 100%;
    text-align: center;
    > span {
      display: block;
      margin-top: 8px;
    }
    > span.large {
      font-weight: bold;
      font-size: 20px;
      color: #6aa524;
      margin-bottom: 15px;
    }
  }
  div {
    span{
      display: inline-block;
      text-align: justify;
      text-align-last: justify;
      text-justify: inter-ideograph;
      text-align: right;
      margin: 5px 0;
      width: 90px;
      color: #333;
    }
  }
  div {
    p {
      display: inline-block;
      margin-top: 5px;
      margin-left: 5px;
    }
  }
}




.bid_header_right {
  text-align: center;
  width: 100%;
  span {
    display: block;
    margin: 8px 0;
    font-size: 14px;
  }
}
