.bid_header_container {
  .bid_header_title {
    overflow: hidden;
    .bid_header_title_left {
      margin-bottom: 16px;
      img {
        display: inline-block;
        vertical-align: middle;
        width: 26px;
        height: 26px;
      }
      h2 {
        display: inline-block;
        margin-left: 16px;
        vertical-align: middle;
        width: 850px;

      }
    }

  }
  .bid_header_title_right {
    text-align: right;
    p {
      img{
        width: 24px;
        height: 24px;
        vertical-align: text-bottom;
      }
      span {
        font-size: 22px;
        font-weight: bold;
      }
      .res_state {
        color: #6aa524;
      }
    }
  }
  .may_info_data {
    margin: 0 auto;
    font-size: 14px;
    >span {
      display: inline-block;
      text-align: justify;
      text-align-last: justify;
      text-justify: inter-ideograph;
      text-align: right;
      margin: 4px 0 8px 20px;
      width: 70px;
      color: #333;
      vertical-align: top;
    }
    >div {
      display: inline-block;
      margin-left: 10px;
      vertical-align: top;
      line-height: 30px;
      width: 700px;
    }
    .bottom_info_container {
      span {
        display: inline-block;
      }
      >span {
        margin-right: 10px;
      }
      .tips_color {
        color: #ef2931;
      }
      .tips_content {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .shoper_name {
    p {
      margin: 6px 0;
      font-size: 14px;
      color: #333;
      width: 200px;
      text-align: center;
    }
    .large {
      font-size: 18px;
    }
  }

}