/* 商品分类1 */
.ant-card-head{
  padding:0 20px!important;
}
.cy-fl{
  margin-top: 16px;
  .ant-card{
    background: #fff;
    margin-top: 20px;
    border-radius: 6px;
  }
  .ant-row{
    border-right: 1px solid #eee;
  }
  h4{
    background: #f9f9f9;
    line-height: 45px;
    padding: 0 15px;
    border: 1px solid #eee;
    border-right: 0;
  }
  ul{
    height: 210px;
    overflow: auto;
  }
  li{
    line-height: 26px;
    color: #888;
		cursor: pointer;
		padding: 0 10px;
  }
	.xzmingcheng{
		border-right: 1px solid #eee;
	}
}

.xzsou{
  width: 350px!important;
}
.xzsou{
  .ant-input{
    padding: 4px 11px!important;
    width: 268px;
		height: 32px;
  }
}
.xzsou{
  .ant-btn{
    margin: 0!important;
    border-radius: 4px!important;
		height: 32px;
		margin-left: 10px;
  }
}
.leimucc{
	width: 300px;
	input{
		height: 32px;
	}
	button{
		height: 32px;
		margin-left: 10px;
	}
}

//常用分类点击添加样式
.click-btn-primary{
  color: #fff;
  background-color: #2db7f5;
  border: 1px solid #2db7f5;
  margin-right: 10px;
	height: 32px;
}
//常用分类未点击添加样式
.noBtnPrimary{
  color: #2db7f5!important;
  border: 1px solid #2db7f5;
  margin-right: 10px;
  background: none;
	height: 32px;
}
/* 分类2 */
.xinhao{
  margin-top: 20px!important;
}
.xz-fl{
  background: #f6f8f9;
  line-height: 45px;
  padding: 0 15px;
  border: 1px solid #eee;
  border-top: 0;
}
.dqxzfl{
  background: #e6f7ff;
  padding: 16px 20px!important;
}
.formbd{
  padding:0 150px 0 100px;
}
.ant-select{
  width: 100%;
}
.bqiants{
  .ant-select-selection__rendered{
    position: absolute;
    top: 35px;
    margin: 0;
    height: 56px!important;
    overflow: hidden;
  }
}
//添加分类选中的样式
.goodsClassSelected{
  color:#2db7f5!important;
	background: #e6f7ff;
}
//当前选择分类的样式
.currentSelectedGoodsClass{
  color:#2db7f5;
}
//中部分类部分的样式
.middleGoodsClass{
  padding: 15px 0 15px 15px;
  border: 1px solid #eee;
  border-right: 0;
  border-top: 0;
}


//左侧样式
.leftClass{
  width: 700px;
  float: left;
}

//右侧样式
.rightClass{
  width: 700px;
  float: right;
}

