.info {
  // padding: 20px;
  line-height: 30px;
  .info_left {
    font-size: 14px;
    border-right: 1px solid rgba(243, 243, 243, 1);
    .link {
      margin-left: 10px;
    }
  }
  .info_right {
    padding: 0 20px;
    .info_btn_group {
      text-align: center;
      margin-bottom: 10px;
      button {
        margin: 0 5px;
      }
    }
  }
}

.info_head_img {
  width: 96px;
  height: 96px;
  .info_head_img_c {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border:1px solid #e8e8e8;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.info_box_btn {
  padding: 30px 0;
}