.news_time{
  margin-top: 20px;
  text-align: right;
  color:rgba(153,153,153,0.85);
  line-height: 30px;
}

.not_read {
  color: #FD9D00
}

.allready_read {
  color: #999999
}

.totalCount{
  font-size: 14px;
  margin-left: 20px;
  color: #999;
  font-weight: normal;
}

.price_red{
  color: red;
}

.show-img{
  width: 50px;
  height: 50px;
}