.news_time {
  margin-top: 20px;
  text-align: right;
  color: rgba(153, 153, 153, 0.85);
  line-height: 30px;
}

.not_read {
  color: #FD9D00
}

.allready_read {
  color: #999999
}
.plat_table_text{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  word-break: break-all;
  -webkit-line-clamp:2;
}
/* 对话框位置 */
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
.modalRow{
  height: 35px;
  font-size: 14px;
  .c1{
    text-align: right;
    //font-weight: 600;
  }
  .jym{
    text-align: right;
  }
  .jym::before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    font-size: 12px;
    color: #f50;
  }
  .c2{
    text-align: left;
  }
}
.sms_btn{
  margin-left: 10px;
  width: 140px;
  height: 30px;
}
.validate_img{
  width: 98px;
  height: 40px;
  padding-left:10px;
  cursor: pointer;
  img{
    width: 100%;
  }
}
.imgInput{
  display: inline-flex;
}
:global{
  .ant-modal-body label{
    font-size: 14px;
  }
  .ant-modal-footer .ant-form-item{
    margin-bottom: 6px;
  }
}