.select{
  width: 80%;
}
.operation_btns{
  margin-bottom: 10px;
  button{
    margin-right: 10px;
  }
}
.optionBtn{
  margin-bottom: 10px;
  text-align: right;
  button{
    margin-left: 20px;
  }
}
.pu{
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background: rgba(0, 0, 0, 0.43);
  border-radius:14px;
  font-size:12px;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
}
.tong{
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background:rgba(192,120,51,1);
  border-radius:14px;
  font-size:12px;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
}
.yin{
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background:rgba(175,197,204,1);
  border-radius:14px;
  font-size:12px;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
}
.jin{
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background:rgba(244,200,16,1);
  border-radius:14px;
  font-size:12px;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
}
