.top {
  margin: 0 auto;
  width: 1200px;
  height: 80px;
  background-color: #004197;
  font-family: MicrosoftYaHei;
  color: #FFFFFF;
  .logo {
    float: left;
    width: 53px;
    height: 44px;
    margin: 18px 0 0 14px;
  }
  .spread {
    float: left;
    height: 36px;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    margin: 22px 14px 0 14px;
  }
  .shop {
    float: left;
    width: 100px;
    height: 50px;
    margin-top: 14px;
    .font {
      font-size: 24px;
    }
    .web {
      font-size: 11px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
  }
  .username {
    width: 80px;
    line-height: 80px;
    margin-right: 24px;
    font-size: 16px;
    float: right;
  }
  .photo {
    float: right;
    width: 20px;
    height: 20px;
    margin: 30px 12px 0 0;
  }
  .notice {
    float: right;
    width: 20px;
    height: 15px;
    margin: 33px 24px 0 0;
  }
}