.detailFinanceHang{
  .tableColumnWidth{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  :global{
    .ant-card .ant-card-extra{
      top:9px!important;
      right: 0px!important;
      left: 102px!important;
    }
  }
  .incomingInformation{
    .label{
      font-size:14px;
    }
    .text{
      font-size:24px;
      color:rgba(102, 102, 102, 1);
    }
  }

  .leftCol{
    padding-right:21px;
  }
  .rightCol{
    padding-left:21px;
  }

}
.pay_way_click_color{
  border: 1px solid #ccc;
  background-color: #f7fdff;
  background-image: url('../../../static/img/2x.png');
  background-repeat: no-repeat;
  background-position: 1185px 0px;

}
.amd_pay {
  border: 1px solid #ccc;
  margin-bottom: 5px;
  border-radius: 5px;
  &:hover {
    border: 1px solid #63b6fc;
    background-color: #f7fdff;
  }
  
}
:global{
  .ant-modal{
    width: 1050px!important;
  }
}
.more{
  width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: rgba(102, 102, 102, 1);
    background: rgba(248, 248, 248, 1);
    cursor: pointer;
}


