.imgWarpper{
  padding: 20px;
  border: 1px solid #000000;
  p{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
label {
    font-size: 14px !important;
    //letter-spacing: 6px;
}