@import '../../../style/reuse.less';
.files{
    margin-top: 20px;
    .fileitem{
        position: relative;
        display: inline-block;
        border-radius: 2px;
        padding: 5px 10px;
        padding-right: 20px;
        & + .fileitem {
            margin-left: 40px;
        }
        &:hover{
            background-color: #EAF8FE;
            .close{
                display: block;
                color: @color2;
            }
        }
        .close{
            position: absolute;
            right: 4px;
            top: 4px;
            display: none;
            cursor: pointer;
        }
    }
}
.scene{
    font-size: 14px;
    background-color: @color1;
    height: 100%;
    overflow: auto;
    margin-bottom: 40px;
    .main_content{
        width: 1200px;
        margin: 0 auto;
    }
    .main_card{
        margin-top: 10px;
    }
    .main_title{
        border-bottom: 2px solid @color1;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 10px;
        position: relative;
    }
    .tip{
        font-size: 14px;
        margin-left: 20px;
        color: #8E8E8E;
        position: relative;
        &::before{
            position: absolute;
            left: -8px;
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            font-size: 14px;
            color: @color2;
        }
    }
    .w50{
        width: 50px;
    }
    .w188{
        width: 188px;
    }
    .line{
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: 2px solid @color1;
    }
    .linkBtn{
        display: inline-block;
        padding: 4px 15px;
        color: @color3;
        cursor: pointer;
        user-select: none;
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        outline: none;
        border: none;
        white-space: nowrap;
        &:hover{
            opacity: .7;
        }
    }

    .base{}

    .productBtn{
        text-align: right;
    }
    .productTable{
        vertical-align: top;
    }
    .productDel{
        font-size: 20px;
        color: @color2;
        cursor: pointer;
    }
    .product_materiel{
        text-align: center;
        background-color: @color1;
        padding: 5px;
    }

    .product_appendix{
        padding: 30px 0;
    }

    .explain{
        .explain_length{
            text-align: right;
            padding: 5px 0;
        }
        .explain_warning{
            color: @color2;
        }
        .explain_tip{
            color: @color2;
            padding: 0 10px;
        }
        .img_main{
            background-color: @color1;
            width: 200px;
            height: 200px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .img_exp{
            background-color: #FFFAE2;
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #FFE38E;
            border-radius: 4px;
        }
        .img_list{
            box-sizing: border-box;
            padding: 5px;
        }
        .img_listbox{
            margin-top: 10px;
        }
        .img_item{
            width: 100px;
            height: 100px;
            margin-right: 40px;
            float: left;
            text-align: center;
        }
        .img_content{
            width: 100px;
            height: 100px;
            border: 1px dashed #8E8E8E;
            border-radius: 4px;
            background-color: @color1;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            transition: box-shadow .3s;
            &.is_active{
                box-shadow: 0 0 10px #8E8E8E;
                border-color: @color2;
            }
            &:hover{
                box-shadow: 0 0 10px #8E8E8E;
            }
            img{
                width: 100%;
            }
        }
    }

    .bond{
        .bond_item{
            display: inline-block;
            width: 40%;
        }
        .bond_whitelist{
            display: inline-block;
            background-color: @color4;
            margin: 5px 10px;
            border-radius: 4px;
            padding: 5px 10px;
        }
        .bond_del{
            cursor: pointer;
            font-size: 14px;
            user-select: none;
            margin-left: 10px;
            color: @color2;
        }
        .bond_btn{
            padding-left: 10px;
            margin-top: 20px;
        }
    }

    .privacy{
        .privacy_isinitprice{
            margin-left: 20px;
        }
    }

    .saveBtn{
        text-align: center;
    }
}
.radioItem{
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 45px;
    background: #fff;
    border: 1px #d9d9d9 solid;
    cursor: pointer;
    transition: all ease .3s;
    color: #1a1a1a;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
}
.radioItem:hover{
    background: #f9f9f9;
}
.radioActive{
    border: 1px #2db7f5 solid;
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 45px;
    cursor: pointer;
    transition: all ease .3s;
    color: #1a1a1a;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    background: #fff url("../../../static/svg/corner.svg") no-repeat 0 0;
    background-size: 30px 30px;
}
.result_success{
    padding: 120px;
    color: #52c41a;
    text-align: center;
    background: #fff;
    margin: 12px 0;
    line-height: 1.5;
    h3, h1, p {
        line-height: 2;
    }
    h3{
        font-size: 16px;
    }
    .substanceBtn, .borderBtn{
        height: 35px;
        width: 185px;
        text-align: center;
        line-height: 35px;
        font-size: 14px;
        margin: 20px auto;
        border-radius: 5px;
        user-select: none;
        cursor: pointer;
        transition: all ease .3s;
        &:hover{
            opacity: .8;
        }
    }
    .substanceBtn{
        background: #52c41a;
        color: #fff;
    }
    .borderBtn{
        border: 1px #52c41a solid;
        color: #52c41a;
        background: #fff;
    }
}
