@import '../../../style/reuse.less';

.bondDetail{
  .card{
    box-sizing: border-box;
    padding: 10px;
  }
  .money{
    color: @color2;
  }
  .title{
    font-size: 20px;
    padding-bottom: 10px;
    .title_text{
      padding-left: 70px;
      position: relative;
      font-weight: bold;
      &::before{
        content: "部门";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 60px;
        height: 30px;
        background-color: @color3;
        border-radius: 2px;
        color: #FFF;
        text-align: center;
        font-weight: normal;
      }
    }
  }
  .floatright{
    float: right;
  }
  .textcolor{
    box-sizing: border-box;
    padding-left: 20px !important;
    word-break: break-all;
    color: #2DB7F5;
    text-decoration: underline;
  }
  .note{
    color: orange;
    font-size: 26px;
    margin-bottom: 200px;
  }
  .colorred{
    color: red;
    font-size: 20px;
  }
  .topMesage{
    width: 45%;
    display: block;
    height: 100%;
  }
  .wid40{
    width: 50%;
    display: block;
    margin-left: 50%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
  }
  .wid50{
    width: 50%;
    display: block;
    margin-left: 50%;
    display: flex;
    justify-content: space-between;
  }
  .th{

    display: block;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
  }
  .fonts20{
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: right;
  }
  .fontsred20{
    font-size: 20px;
    color: red;
    font-weight: bold;
  }
  .rightspan{
    width: 55%;
    display: block;
    float: left;
  }
  .disleft{
    width: 60%;
  }
  .disright{
    width: 40%;
  }
  .borderbottom{
    border-bottom: 1px solid black;
  }
  .mb100{
    margin-bottom: 100px;
  }

  .mb50{
    margin-bottom: 50px;
  }

  .colorbottred{
    box-sizing: border-box;
    padding-left: 20px !important;
    word-break: break-all;
    color: red;
  }
  .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .examine{
    width: 200px;
    position: absolute;
    right: 0;
    top:0;
    font-size: 24px;
    .examine_status_no{
      color: #FA9B13;
    }
    .examine_status_ing{
      color: #FA9B13;
    }
    .examine_status_was{
      color: #FA9B13;
    }
  }
  .inputwidth{
    width: 100px;
  }

}
.padlr100{
  padding: 0 0 0 100px;
}
.dasling{
  padding: 0 0 0 100px;
  border-bottom: 1px dashed black;
}
.detaileft{
  width: 60%;
  position: relative;
}
.detairight{
  width: 40%;
  position: relative;
}
.toptipsleft,.toptipsright{
  //width: 176px;
  height: 32px;
  border-radius: 0px 0px 16px 0px;
  position: absolute;
  top: -34px;
  left: -24px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  color: #FFFFFF;
}
.toptipsleft{
  background: #FA6400;
}
.toptipsright{
  background: #44D7B6;
}
.fonts28{
  font-size: 28px;
  font-weight: bold;
}
.colorleft{
   color: #FA6400;
 }
.colorright{
  color: #44D7B6;
}
.fontwblod{
  font-weight: bold;
  font-size: 18px;
}
.fonts14{
  font-size: 14px;
  color:rgba(0, 0, 0, 0.5);
}
.texright{
  text-align: right !important;
  color: #666 !important;
}
.colorbacl{
  font-size: 14px;
  width: 320px;
  background: #FFFAE2;
  border: 1px solid #FFE9A5;
  padding: 11px 17px;
  color: rgba(0, 0, 0, 0.45);
}
.colornother{
  color: #FA6400;
}
.cardledt{
  text-align: right;
  line-height: 33px;
  margin-right: 10px  ;
  width: 510px;
}