
.footer{

}
.footer_body{
  width:100%;
  height:150px;
  border-top: 2px solid rgba(196,37,38,1);
  font-size: 16px;
  text-align: center;
  background: #FFFFFF;
}

.footer_body_row1{
  font-family:PingFangSC-Regular;
  margin-top: 36px;
  margin-bottom: 8px;
  color:rgba(0,0,0,0.65);
}
.footer_body_row2{
  font-family:PingFangSC-Regular;
  color:rgba(0,0,0,0.45);
  margin-bottom: 8px;
}
