.addPurchaser{
  .purchaserForm{
    .tishi{
      font-size: 14px;
      display: inline-block;
      margin-left: 10px;
      position: absolute;
      top: 0;
      color: rgba(0,0,0,0.45);
    }
  }
}
.displaynone span>div:nth-child(2){
  display: none;
}
.paddingRight{
  padding-right: 6px;
}
.paddingLeft{
  padding-left: 6px;
}
.upRowHeight{
  height:55px;
}
.downRowHeight{
  height:35px;
}
.FileTipCss{
  width:240px;
  height:22px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:22px;
}
.ant-upload.ant-upload-select-picture-card {
  width: 96px;
  height: 96px;
}
.contractName {
  font-size:16px;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:22px;
}
.contractCode {
  font-size:14px;
  color:rgba(0,0,0,0.45);
  line-height:22px;
  text-align: center;
  padding-top: 200px;
}
.sign {
  text-align: right;
  padding: 48px 0px 29px 8px;
}
.sign1 {
  padding: 48px 0px 29px 8px;
  display: block;
}
.colqian{
  height: 138px;
  line-height: 138px;
}