@border:1px solid #EBEFF2;		// 灰色线框
@border2:#C42526;		// 深红色线框
@border3:#EA4748;       // 淡红色线框
@border4:#ff6600;       // 淡橙色边框
@border5:#ff5000;       // 深橙色边框
@border6:#38f;       // 淡蓝色边框
@border7:#2771d9;       // 深蓝色边框
@background:#F5F5F5;		// 灰色背景
@background1:#C42526;		// 深红色背景
@background2:#EA4748;     //淡红色背景
@background3:#ff6600;     //淡橙色背景
@background4:#ff5000;     //深橙色背景
@background5:#38f;     //淡蓝色背景
@background6:#2771d9;     //深蓝色背景
@border-radius:4px;		// 圆角
@width:1200px;		// 总宽度
@color1:#4A90E2;   // 蓝色编辑字体
@color2:#333333;		// 标题颜色
@color3:#EA4748;        //红色字
@color4:#ff5000;        //深橙色字
@color5:#2771d9;        //深蓝色字
@margin-bottom: 20px;  //区块间距
::selection{
  background: none;
  color: inherit;
}
:focus{
  box-shadow:none!important;
}
body{
  font-size: 14px;
  background: #fff!important;
}
p,ul,li,a,span{
  font-size: 14px;
}
body, #app, .app{
  overflow: auto;
}
a{
  cursor: pointer;
}
a{
  color: @color1;
}
div{
  margin: 0 auto;
}
.company_case{
  width: @width;
  margin: 0 auto;
}
.clearfancun{
  clear: both;
}
.ant-btn{
  color: #fff;
  border: 0;
}
.wushuju{
  clear: left;
  text-align: center;
  .suojin{
    margin: 0 auto;
    text-align: left;
    width: 220px;
    padding: 20px 0;
    font-size: 14px;
  }
}
// 底部
.bottomxx{
  border:@border;
  background: #f9f9f9;
  .ewm{
    top: 0;
  }
}
.baocun_juz{
  text-align: center;
  padding: 20px;
  button{
    background: #33A2F9;
  }
}
// 面包屑
.crumbse{
  line-height: 30px;
  padding: 5px 0;
}
// top区域
.top_quyu{
  height: 98px;
  background: #fff;
  border-bottom: 1px solid #f9f9f9;
  width: @width;
  margin: 0 auto;
  .logo{
    float: left;
    padding-top: 20px;
  }
  .shangjia{
    float: left;
    padding: 25px 0 0 25px;
    .ant_dropdown_link{
      font-size: 16px;
      color:@color2;
      span{
        font-size: 16px;
      }
      i{
        font-size: 12px;
        color: #CCCCCC;
      }
    }
    .tuijian{
      img{
        vertical-align: middle;
      }
      a{
        border: 1px solid #FF9E3D;
        border-radius: 2px;
        color: #FF9E3D;
        vertical-align: middle;
        margin-left: 8px;
        width: 20px;
        height: 20px;
        display: inline-block;
        line-height: 20px;
        text-align: center;
      }
    }
  }
  .sousuo{
    .shouchangdp{
      float: left;
      border: 1px solid #ddd;
      background: #FCFCFC;
      border-radius: @border-radius;
      height: 40px;
      width: 100px;
      line-height: 40px;
      text-align: center;
      margin-right:20px;
      img{
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    float: right;
    padding: 30px 0;
    .sskuang{
      width: 300px;
      height: 40px;
      //border: 2px solid @border2;
      line-height: 40px;
      border-radius: 0!important;
      &:focus{
        box-shadow: none;
      }
    }
    .bendian{
      //background: @background1;
      width: 90px;
      height: 40px;
      //border: 2px solid @border2;
      border-radius: 0;
      margin-right: 10px;
      &:hover{
        //background: #EA4748;
      }
    }
    .quanzhan{
      //background: @background1;
      width: 90px;
      height: 40px;
      //border: 2px solid @border2;
      border-radius: 0;
      &:hover{
        //background: #EA4748;
      }
    }
  }
}
// 企业信心弹出
.leimu_tanchukuang{
  background: #fff;
  border: 1px solid #ededed;
  border-radius: @border-radius;
  box-shadow: 0 2px 2px 2px #ededed;
  .informationlei{
    font-size: 14px!important;
    padding:20px 20px 10px 20px;
    p{
      line-height: 30px;
      color: @color2;
      span{
        color: #999999;
        b{
          color: #FF9E3D;
        }
      }
    }
  }
  .inforbutton{
    padding:0 20px 20px 20px;
    a{
      height: 40px;
      border: @border;
      border-radius: @border-radius;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      display: inline-block;
      color: #666;
      padding: 0 20px;
    }
    .shouchanghong{
      background: #F95C5D;
      border:1px solid #F95C5D;
      color: #fff;
      margin-left: 10px;
    }
  }
}
input::-webkit-input-placeholder{
  color: #666;
}
// 换肤区域
.zongbianji{
  background: #F9F9F9;
  box-shadow: 0 2px 2px 2px #eee;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
  left: 0;
  text-align: center;
  min-width: 1200px;
  .bianjimoban{
    margin: 0 auto;
    width: 600px;
    .mobanmc{
      width: 80%;
      border: 1px solid #ccc;
      font-size: 18px;
      color: #666;
      background: none;
      text-align: center;
      margin: 6px auto 0 0;
      line-height: 35px;
      background: #fff;
      &:focus{
        box-shadow: none;
      }
    }
  }
  .huanfu{
    float: left;
    margin: 15px;
    span{
      float: left;
    }
    a{
      width: 16px;
      height: 16px;
      display: inline-block;
      float: left;
      border-radius: 50%;
      margin-right: 10px;
      position: relative;
      i{
        position: absolute;
        left: 1px;
        top: 2px;
        &:before {
          -webkit-transform: scale(0.7) rotate(0deg);
          -ms-transform: scale(0.7) rotate(0deg);
          transform: scale(0.7) rotate(0deg);
          -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
          zoom: 1;
          display: inline-block;
          color: #666;
          -webkit-transition: -webkit-transform 0.3s ease;
          transition: -webkit-transform 0.3s ease;
          transition: transform .3s ease;
          transition: transform 0.3s ease, -webkit-transform 0.3s ease;
          color: #fff;
          font-weight: bold;
        }
      }
    }
    .color_red{
      border:2px solid @border3;
      background: none;
      i{
        display: none;
      }
    }
    .color_red_select{
      background: @background2;
      box-shadow: 0 0 5px 1px @border3;
      color: #fff;
    }
    .color_orange{
      border:2px solid #F5A623 ;
      background: none;
      i{
        display: none;
      }
    }
    .color_orange_select{
      background: #F5A623 ;
      box-shadow: 0 0 5px 1px #F5A623;
      color: #fff;
    }
    .color_blue{
      border:2px solid #33A2F9;
      background: none;
      i{
        display: none;
      }
    }
    .color_blue_select{
      background: #33A2F9;
      box-shadow: 0 0 5px 1px #33A2F9;
      color: #fff;
    }
  }
  .gongneng{
    margin: 10px 15px 0 0;
    position: absolute;
    right: 0;
    top: 0;
    button{
      margin-left: 5px;
      border: 0;
    }
    .bjse1{
      background:#2ECDBD;
    }
    .bjse2{
      background:#FF9E3D;
    }
    .bjse3{
      background:#33A2F9;
    }
    .bjse4{
      background:@background2;
    }
  }
}
.gaoduxian{
  height: 50px;
}
// 广告位
.guanggao{
  width: @width;
  height: 150px;
  background: @background;
  position: relative;
  margin:0 auto;
  img{
    position: absolute;
  }
  i{
    color: @color1;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
  }
}
// 导航区域

.nav{
  //background: #EA4748;
  color: #fff;
  height: 40px;
  ul{
    border-bottom: 0;
    height: 40px;
    line-height: 40px;
  }
  .naohanglan{
    width: @width;
    margin:0 auto;
    // background: #EA4748;
    color: #fff;
    font-size:14px;
    .classification{
      // background: #C42526;
      width: 220px;
      &:hover{
        border-bottom: 0;
        //  background: #C42526;
      }
      ul{
        margin-top: 0;
        background: #fff;
        height: auto;
        width: 220px;
        li{
          border-right: 0!important;
          padding: 0 10px 0 20px;
          div{
            font-size:14px;
            padding: 0!important;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 99%;
            overflow: hidden;
            display: block;
            &:after{
              right: 0;
            }
            &:hover{
              color:@color3;
            }
          }
          border-right:0;
          &:hover{
            color:@color3;
            background: #f9e9e9;
          }
        }
        ul{
          margin-left: 0;
          li{
            &:hover{
              border-radius: @border-radius;
            }
          }
        }
      }
      a{
        color: #fff;
        &:hover{
          color:#fff;
        }
      }
    }
    li{
      border-bottom: 0;
      border-right: 0!important;
      padding: 0;
      &:hover{
        border-bottom: 0;
      }
      a{
        padding: 0 20px;
        color:#fff;
        &:hover{
          color: #fff;
        }
      }
    }
    span{
      color: #fff;
    }
    a{
      color: #fff;
    }
  }

}
// 隐藏显示
.beijing_hide{
  background: none!important;
  color: #fff!important;
  padding: 0 20px!important;
}
.beijing_show{
  background: #fff!important;
  color: @color2!important;
  padding: 0 20px!important;
}
.custom_hide{
  display: none;
}
.custom_show{
  display: block;
}
// 订单统计
.tongji{
  border: 1px solid #EBEFF2;
  border-radius: 4px;
  padding: 30px 0 0 0;
  background: #fff;
  margin:20px auto;
  height: 120px;
  width:@width;
  display: block;
  li{
    padding-left: 40px;
    border-right: 1px dotted #ddd;
    width: 299.5px;
    float: left;
    img{
      float: left;
      margin-right: 15px;
    }
    div{
      float: left;
      p{
        display:block;
        color: #999999;
        strong{
          font-size: 20px;
          color: @color2;
          margin-right: 10px;
        }
      }
    }
  }
}

// 商品样式
.gutter_example{
  margin-top: 10px;
  width: 1230px;
  .ant_row > div {
    background: transparent;
    border: 0;
  }
}
.gutter_row{
  width: 230px;
  height: 330px;
  border: @border;
  float: left;
  margin-right: 13px;
  margin-bottom: 13px;
  background: #fff;
  &:hover{
    //border: @border1;
  }
}
.gutter_box {
  width: 228px;
  height: 228px;
  text-align: center;
  position: relative;
  img{
    width: 200px;
    height: 200px;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
}
.gutter_text {
  width: 228px;
  padding: 5px 15px;
  line-height: 24px;
  font-size: 14px;
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.gutter_wuliu {
  width: 228px;
  padding:5px 15px;
  font-size:14px;
  strong{
    font-size: 18px;
    color:@color3;
    line-height: 20px;
    span{
      font-size: 18px;
      color: @color3;
      line-height: 20px;
      float: left;
    }
  }
  span{
    font-size:14px;
    color: #999;
    float: right;
    line-height: 20px;
  }
}
.czjuzhong{
  width: 230px;
  height: 330px;
  text-align: center;
  position: absolute;
  .antupext{
    position: absolute;
    width: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size:14px;
    color:#999;
    i{
      font-size: 60px;
      font-weight: bold;
      color:#ccc;
      display: block;
      margin-bottom: 10px;
    }
  }
}
.goods_img{
  width: 200px;
  height: 200px;

}



// 换色——红色
.box_waicheng_red{
  background: #fff!important;
  .baocun_juz{
    button{
      background:@background2;
      color: #fff;
      border: none;
    }
  }
  .nav,.naohanglan{
    background: @background2;
    .classification{
      background:@background1;
      &:hover{
        background:@background1;
      }
      ul{
        li{
          &:hover{
            color:@color3;
            background:#f9e9e9;
          }
          a{
           color: #666;
            &:hover{
              color:@color3;
            }
          }
          div{
            &:hover{
              color:@color3 ;
            }
          }
        }
      }
    }
  }
  .top_quyu{
    .bendian,.quanzhan{
      background:@background1;
      border: 2px solid @border2;
      &:hover{
        background: @background2;
        border: 2px solid @border3;
      }
    }
    .sskuang{
      border: 2px solid @border2;
      &:focus{
        box-shadow: none;
      }
    }
  }
  .gutter_row {
    &:hover {
      border:1px solid @border3;
      cursor: pointer;
    }
    strong {
      color:@color3;
    }
  }
  .company_case {
    .liebiao_case{
      li{
        &:hover{
          border:1px solid @border3;
        }
      }
    }
    .information_company {
      .biaoge_infor {
        border: 1px solid #ffe6e9;

        td {
          border: 1px solid #ffe6e9;
        }

        .hongse_bt {
          background: #fff8f9;
        }
      }
      .gongsijianjie {
        border: 1px solid #ffe6e9;
      }
    }
    .chanpin{
      .cp_left {
        .flbioati {
          background: @background2;
        }
        .demo_kuang{
          ul{
            li{
              a{

              }
            }
          }
        }
      }

      .cp_right {
        .saixuan {
          border-top: 2px solid @border3;

          .choosed_right {
            strong {
              color: @color3;
            }
            .queding{
              background: @background2;
              color: #fff;
            }
          }

          .choosed_center {
            .xbt_xzan {
              color: @color3;

              i {
                color: @color3;
              }
            }
          }
        }
        .sx_fenlei{
          .xzbztyanse{
            color: @color3;
          }
        }
      }
    }
  }
}
// 换色——黄色
.box_waicheng_orange{
  background: #fff!important;
  .baocun_juz{
    button{
      background:@background3;
      color: #fff;
      border: none;
    }
  }
  .nav,.naohanglan{
    background: @background3;
    .classification{
      background:@background4;
      &:hover{
        background: @background4;
      }
      ul{
        li{
          &:hover{
            color:@color4 ;
            background:#fff3e8;
          }
          a{
            color: #666;
            &:hover{
              color:@color4;
            }
          }
          div{
            &:hover{
              color:@color4 ;
            }
          }
        }
      }
    }
  }
  .top_quyu {
    .bendian, .quanzhan {
      background:@background4;
      border: 2px solid @border5;

      &:hover {
        background:@background3;
        border: 2px solid @border4;
      }
    }
    .sskuang {
      border: 2px solid @border4;

      &:focus {
        box-shadow: none;
      }
    }
  }
  .gutter_row{
    &:hover{
      border:1px solid @border4;
      cursor: pointer;
    }
    strong {
      color: @color4;
    }
  }
  .company_case {
    .liebiao_case{
      li{
        &:hover{
          border:1px solid @border4;
        }
      }
    }
    .information_company {
      .biaoge_infor {
        border: 1px solid #ffded5;

        td {
          border: 1px solid #ffded5;
        }

        .hongse_bt {
          background: #fff5f2;
        }
      }
      .gongsijianjie{
        border:1px solid #ffded5;
      }
    }
    .chanpin {
      .cp_left {
        .flbioati {
          background: @background3;
        }
        .demo_kuang{
          ul{
            li{
              a{
                /*&:hover{
                  color:@color4 ;
                  background:#fff3e8;
                }*/
              }
            }
          }
        }
      }

      .cp_right {
        .saixuan {
          border-top: 2px solid @border4;

          .choosed_right {
            strong {
              color: @color4;
            }
            .queding{
              background: @background3;
              color: #fff;
            }
          }

          .choosed_center {
            .xbt_xzan {
              color: @color4;

              i {
                color: @color4;
              }
            }
          }
        }
        .sx_fenlei{
          .xzbztyanse{
            color: @color4;
          }
        }
      }
    }
  }
}
// 换色——蓝色
.box_waicheng_blue{
  background: #fff!important;
  .baocun_juz{
    button{
      background:@background5;
      color: #fff;
      border: none;
    }
  }
  .nav,.naohanglan{
    background:@background5;
    .classification{
      background:@background6;
      &:hover{
        background:@background6;
      }
      ul{
        li{
          &:hover{
            color:@color5;
            background:#f3fbff;
          }
          a{
            color: #666;
            &:hover{
              color:@color5;
            }
          }
          div{
            &:hover{
              color:@color5;
            }
          }
        }
      }
    }
  }
  .top_quyu{
    .bendian,.quanzhan{
      background:@background6;
      border: 2px solid @border7;
      &:hover{
        background:@background5;
        border: 2px solid @border6;
      }
    }
    .sskuang{
      border: 2px solid @border7;
      &:focus{
        box-shadow: none;
      }
    }
  }

  .gutter_row{
    &:hover{
      border:1px solid @border6;
      cursor: pointer;
    }
    strong {
      color:@color5;
    }
  }

  .company_case {
    .liebiao_case{
      li{
        &:hover{
          border:1px solid @border6;
        }
      }
    }
    .information_company{
      .biaoge_infor{
        border:1px solid #bfe9ff;
        td{
          border:1px solid #bfe9ff;
        }
        .hongse_bt{
          background: #f3fbff;
        }
      }
      .gongsijianjie{
        border:1px solid #bfe9ff;
      }
    }
    .chanpin {
      .cp_left {
        .flbioati {
          background: @background5;
        }
        .demo_kuang{
          ul{
            li{
              a{
                /*
                                &:hover{
                                    color:@color5 ;
                                    background:#f3fbff;
                                }*/
              }
            }
          }
        }
      }

      .cp_right {
        .saixuan {
          border-top: 2px solid @border6;

          .choosed_right {
            strong {
              color: @color5;
            }
            .queding{
              background: @background5;
              color: #fff;
            }
          }

          .choosed_center {
            .xbt_xzan {
              color: @color5;

              i {
                color: @color5;
              }
            }
          }
        }
        .sx_fenlei{
          .xzbztyanse{
            color: @color5;
          }
        }
      }
    }
  }
}
