// 公用样式
@import "common.less";

// 公司信息

.information_company{
  border: @border;
  border-radius: @border-radius;
  margin-bottom: 20px;
  padding: 20px 30px;
  .biaoti_infor{
    span{
      color: @color2;
      font-size: 20px;
      vertical-align: text-bottom;
      margin-right: 15px;
    }
  }
  .lianxifangshi{
    .lxrxinxi{
      font-size: 16px;
      color: #666;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .lianxiren{
      padding:5px 0 5px 0;
      /*border-bottom: 1px dotted #ccc;*/
      li{
        line-height: 30px;
        margin-bottom: 10px;
        img{
          margin-right: 10px;
          vertical-align: middle;
        }
        span{
          vertical-align: middle;
        }
      }
    }
    .quxiabootom{
      margin-bottom: 10px;
    }
  }
}
.dimh{
  width: 470px;
  height: 350px;
  margin: 52px 0 0 55px;
  float: left;
  img{
    width:100%;
    height:100%;
    border-radius: 4px;
  }
}
#storeMap{
  display: none;
  width: 470px;
  height: 350px;
  margin: 52px 0 0 55px;
  float: left;
}


