.info{
  .info_left{
    font-size: 14px;
  }
  .info_right{
    border-left: 1px solid rgba(243,243,243,1);
    padding:0 20px;
    min-height: 152px;
    .info_btn_group{
      text-align: center;
      margin-bottom: 10px;
      button{
        margin: 0 5px;
      }
    }
  }
}

