@import '../../../style/reuse.less';

.scenejoin{
    .color_red{
        color: @color2;
    }

    .code{
        position: relative;
        .countdown{
            // position: absolute;
            // right: 0;
            // top: 0;
            border: 1px solid #F15557;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #FDEEEE;
            float: right;
            h3{
                color: #F15557;
                font-size: 16px;
                display: inline-block;
            }
        }
    }
    .sceneInfo{
        .titleInfo{
            .title_text{
                padding-left: 40px;
                position: relative;
                font-weight: bold;
                min-height: 40px;
                &::before{
                    content: "!";
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-color: @color3;
                    border-radius: 2px;
                    color: #FFF;
                    text-align: center;
                    font-weight: normal;
                }
            }
            .title_status{
                text-align: right;
                .main{
                    font-size: 20px;
                    font-weight: bold;
                }
                .note{
                    color: #8C8C8C;
                }
            }
        }
    }

    .fileList{
        .file_item{
            padding: 5px;
        }
        .file_down{
            text-decoration: underline;
            margin-left: 50px;
        }
    }

    .exportBtn{
        float: right;
    }

    .remark{
        width: 100%;
        resize: none;
    }
    
}