.handle{
  .tableColumnWidth {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .leftCol{
    padding-right:21px;
  }
  .rightCol{
    padding-left:21px;
  }

  .incomingInformation{
    .label{
      font-size:14px;
    }
    .text{
      font-size:24px;
      color:rgba(102, 102, 102, 1);
    }
  }
  .suspectedOrders{
    .extra{
      .erer{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
.details_box{
  margin-bottom: 0px!important;
}
.pay_way_click_color{
  border: 1px solid #ccc;
  background-color: #f7fdff;
  background-image: url('../../../static/img/2x.png');
  background-repeat: no-repeat;
  background-position: 1185px 0px;


}
.amd_pay {
  border: 1px solid #ccc;
  margin-bottom: 5px;
  border-radius: 5px;
  &:hover {
    border: 1px solid #63b6fc;
    background-color: #f7fdff;
  }
  
}
.more{
  width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: rgba(102, 102, 102, 1);
    background: rgba(248, 248, 248, 1);
    cursor: pointer;
}
// .icon_img{
//   width: 50px;
//   height: 20px;
//   background-color: #32c5ff;
//   transform: rotate(45deg);
//   z-index: -1;
// }







