.remark{
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  margin-left: 24px;
}
.moneyText{
  color:rgba(102, 102, 102, 1);
  height: 22px;
  text-align: justify;
  font-size:14px;
}
.moneyUnit{
  color:rgba(102, 102, 102, 1);
  height: 22px;
  padding-left: 5px;
  font-size:14px;
}


.totalMoney{
  font-size:40px;
  font-family:HelveticaNeue;
  color:rgba(51,51,51,1);
  line-height:60px;
}
.nowrap2{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  word-break: break-all;
  -webkit-line-clamp:2;
}
.capitalAccountbar{
  text-align: right;
}

.money_color_green {
  color:rgba(61,185,0,1);
}
.money_color_red {
   color:rgba(245,34,45,1);
 }
.money_color_gray {
   color:rgba(0,0,0,0.65);
 }