@import '../../../style/reuse.less';

.bondDetail{
    .card{
        box-sizing: border-box;
        padding: 10px;
    }
    .money{
        color: @color2;
    }
    .title{
        font-size: 14px;
        padding-bottom: 10px;
        .title_text{
            padding-left: 40px;
            position: relative;
            font-weight: bold;
            &::before{
                content: "!";
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                width: 20px;
                height: 20px;
                background-color: @color3;
                border-radius: 2px;
                color: #FFF;
                text-align: center;
                font-weight: normal;
            }
        }
    }
    .floatright{
        float: right;
    }
    .textcolor{
        box-sizing: border-box;
        padding-left: 20px !important;
        word-break: break-all;
        color: #2DB7F5;
        text-decoration: underline;
    }
    .note{
        color: orange;
        font-size: 26px;
        margin-bottom: 200px;
    }
    .colorred{
        color: red;
        font-size: 20px;
    }
    .topMesage{
        width: 70%;
        display: block;
        height: 100%;
    }
    .wid40{
        width: 50%;
        display: block;
        margin-left: 50%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }

    .wid50{
        width: 50%;
        display: block;
        margin-left: 50%;
        display: flex;
        justify-content: space-between;
    }
    .th{
       
        display: block;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }
    .fonts20{
        font-size: 20px;
        color: black;
        font-weight: bold;
        text-align: right;
    }
    .fontsred20{
        font-size: 20px;
        color: red;
        font-weight: bold;
    }
    .rightspan{
        width: 30%;
        display: block;
        float: left;
    }
    .disleft{
        width: 60%;
    }
    .disright{
        width: 40%;
    }
    .disbacground{
        background: #F1F1F1;
        overflow: auto;
        height: 126px;
    }
    .borderbottom{
        border-bottom: 1px solid black;
    }
    .mb100{
        margin-bottom: 100px;
    }
    
    .mb50{
        margin-bottom: 50px;
    }
    
    .colorbottred{
        box-sizing: border-box;
        padding-left: 20px !important;
        word-break: break-all;
        color: red;
    }
    .flex{
        display: flex;
        justify-content: space-between;
    }
    .examine{
        width: 200px;
        position: absolute;
        right: 0;
        top:0;
        font-size: 24px;
        .examine_status_no{
            color: #FA9B13;
        }
        .examine_status_ing{
            color: #FA9B13;
        }
        .examine_status_was{
            color: #FA9B13;
        }
    }
    .inputwidth{
        width: 100px;
    }

}
.padlr100{
    padding: 0 0 0 100px;
}
.dasling{
    padding: 0 0 0 100px;
    border-bottom: 1px dashed black;
}

.listinput{
    width: 420px;
    display: inline-block;
    background: #F1F1F1;
    height: 126px;
    float: left;
    overflow: auto;
}
.listinputright{
    width: 500px;
    display: inline-block;
}