.select{
  width: 80%;
}
.operation_btns{
  margin-bottom: 10px;
  button{
    margin-right: 10px;
  }
}
.optionBtn{
  button{
    margin-left: 20px;
  }
}
.titleAfter{
  font-size: 12px;
  font-weight: 500;
}