.icon_color {
  color: rgba(45, 183, 245, 1);
  vertical-align: middle;
  font-size: 14px !important;
}

.breadcrumb_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.detail_font{
    font-weight: 400;
    color:#999;
}