.dragger {
  padding-bottom: 20px;
  border-bottom:1px solid #e9e9e9;
  .head_dragger_box{
    width: 138px;
  }
  .dragger_wrapper {
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 6px;
    background:rgba(0,0,0,0.02);
  }
  .dragger_tip {
    padding: 20px 0;
    .title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 8px;
      line-height: 18px;
    }
    p {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.43);
      line-height: 18px;
    }
    .important_color{
      color:#e4393c;
    }
  }
}

.combox{
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  .combox_content{
    display: block;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.custom_hide{
  display:none!important;
}
.custom_show{
  display: block!important;
}

.plus{
  font-size: 20px;
}
.uploadtitle{
  font-size: 14px;
  line-height: 40px;
}
