.nowrapEllipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line{
  background: #6666662e;
  height: 1px;
}

.optionDetails{
  width:56px;
  height:22px;
  font-size:14px;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(0,0,0,0.85);
  line-height:22px;
  margin-top: 16px;
}
.mLeft{
  margin-left: 220px;
}
.capitalAccountbar{
  text-align: right;
  position: relative;
  bottom: -25px;
  z-index: 99;
  width: 50%;
  left: 50%;
}
