@import './../../style/default.less';

.scrollView {
    width: 100%;
    padding: 0 22px;
    position: relative;
    box-sizing: border-box;
    .scrollView_btn {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
        background: transparent;
        text-align: center;
        filter:alpha(Opacity=50);
        cursor: pointer;
        
        &:hover{
            color: @colorD;
        }
        &.scrollView_leftbtn{
            left: 0;
        }
        &.scrollView_rightbtn{
            right: 0;
        }
    }
    .scrollView_wrap{
        overflow: hidden;
        box-sizing: border-box;
        .scrollView_list{
            position: relative;
            float: left;
            transition: transform .3s;
            transform: translateX(0px);
            white-space: nowrap;
            z-index: 2;
            padding: 0;
        }
    }
    .line {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid @colorH;
        background-color: transparent;
    }
}