.information_company{
  .biaoti_infor{
    span{
      font-size: 20px;
      vertical-align: text-bottom;
      margin-right: 15px;
    }
  }
  .lianxifangshi{
    .lxrxinxi{
      font-size: 16px;
      color: #666;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .lianxiren {
      padding:1px 0;
      margin: 10px 0;
      border-bottom: 1px dashed #ccc;
      &:last-child{
        border:none;
      }
      li{
        line-height: 30px;
        margin-bottom: 15px;
        display: flex;
        flex-wrap: nowrap;
        span{
          flex:1;
        }
      }
    }
    .quxiabootom{
      margin-bottom: 10px;
    }
  }
  .ant-search-input-wrapper{
    margin: 0;
  }
}
.dimh{
  width: 470px;
  height: 272px;
  margin: 20px 0 0 55px;
  float: left;
  img{
    width:100%;
    height:100%;
    border-radius: 4px;
  }
  .map_box {
    width: 470px;
    height: 350px;
  }
}
#storeMap{
  display: none;
  width: 470px;
  height: 350px;
  margin: 52px 0 0 55px;
  float: left;
}
.statis_title{
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding-left: 20px;
}
.company_case{
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  min-height: 535px;
  .ant-tabs-bar{
    border: 1px dotted #d9d9d9!important;
  }
}
.address_wrap{
  display: flex;
  justify-content: space-between;
}
.contact_wrap{
  margin-top: 25px;
  padding-left: 30px;
}
.comInformation{
  background: #f7f7f7;
  border-radius: 8px;
  padding: 20px 20px 20px 80px;
  position: relative;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  img {
    width: 70px;
    height: 70px;
    position: absolute;
    left: -35px;
    top: 50%;
    margin-top: -35px;
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 #999;
    background: #fff;
    border: none;
  }
}
.orgInfo_title{
  padding: 10px 20px;
  min-height: 44px;
  p {
    line-height: 28px;
    border-left: 3px solid rgb(48, 144, 233);
    font-weight: 600;
    font-size: 18px;
    padding-left: 20px;
  }
}

.comInformation_wrap{
  padding: 0 0 0 60px;
}

//修改列表文字、背景颜色  
.ant-table-tbody > tr >th{
  color: white;
  background: #3071b9 !important;
}

.indormation_table{
  position: relative;
  height: 600px;

}