.operation_btns{
  margin-bottom: 10px;
  button{
    margin-right: 10px;
  }
}
.ieiei{
  .ant-card-body{
    padding: 16px;
  }
}
.erere:hover{
  color:rgba(24,144,255,1);
}

  .erere {

  padding-left: 12px;
  text-align: center;
}

.chakanp {
  font-size:14px;
  color:rgba(0,0,0,0.85);
  line-height:22px;
  margin-bottom: 16px;
  display: block;
  border-left: 1px solid rgba(233,233,233,1);
}

.chakanp:hover{
  color:rgba(24,144,255,1);
}

.zuiwaicol{
  margin-right: 18px;
  margin-top: 17px;
}

.yidiv {
  background: rgba(246,251,255,1);
  border-bottom: 1px solid rgba(233,233,233,1);
  height: 84px;
}

.chuangjianrow {
  padding-left: 19px;
  padding-bottom: 8px;
}

.hetongzhuangtairow {
  padding-left: 19px;
  padding-bottom: 16px;
}

.hetongbianhaop {
  color: rgba(0,0,0,0.45);
  line-height: 22px;
  font-size: 14px;
  padding-left: 24px;
}

.erduowenzi {
  color: rgba(0,0,0,0.65);
  line-height: 22px;
  font-size: 14px;
}

.erduowenzivalue {
  color: rgba(0,0,0,0.45);
  line-height: 22px;
  font-size: 14px;
}

.yidaoqi {
  color: rgba(0,0,0,0.45);
  line-height: 22px;
  font-size: 16px;
}

.yishengxiao {
  color: rgba(61,185,0,1);
  line-height: 22px;
  font-size: 16px;
}

.daishengxiao {
  color: rgba(250,173,20,1);
  line-height: 22px;
  font-size: 16px;
}

.woshihetongp {
  color: rgba(0,0,0,0.85);
  line-height: 22px;
  font-size: 16px;
  padding: 16px 80px 8px 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.zuofeichakanrow {
  border-top: 1px solid rgba(233,233,233,1);
  padding-top: 18px;
}

.zuofeicol {
  text-align: center;
}

.wenziduiqi {
  width: 90px;
  display: block;
  float: left;
}
