@border1:#EBEFF2;		// 灰色线框
@border2:#EA4748;       // 淡红色线框
@color1:#333333;		// 标题颜色
@color2:#EA4748;        //红色字
@color3:#999;
@width:1200px;
@border-radius:4px;

.mainDivStyle {
  background: rgba(247, 247, 247, 1);
  float: left;
  width: 100%;
}

.clear{ clear:both;}

a:hover{
  color:@color2!important;
  text-decoration: none!important;
}
input:focus,input:hover{
  outline: none!important;
  border: 1px solid #c42526!important;
}
::selection{
  background: none;
  color: inherit;
}
:focus{
  box-shadow:none!important;
}

.bottomfooter{
  background: #f5f5f5;
}

// 面包屑
.crumbse{
  line-height: 30px;
  padding: 5px 0;
}