// 公用样式
@import "common.less";

.framl{
  text-align:center;
  margin:0 auto;
  width:@width;
  border: 1px solid #dddddd;
  padding: 30px;
}
h2{
  font-size: 1.6em;
  margin: 20px 0;
  font-family: inherit;
  font-weight: 500;
  color: #000000;
}
.newsTime{
  background: #f7f7f7;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 14px;
}
.content{
  text-align: left;
  margin: 0 20px;
  font-size: 14px;
  padding: 0 30px;
}
.video{
  height: 600px;
  width: 86%;
  display: none;
}

.wangedit_ {
  overflow-y: auto !important;
}

// p{
//   text-align:left;
//   margin-top: 12px;
// }
