.divContent{
  height: 50px;
  line-height: 50px;
  font-size:14px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  button{
    margin: 5px 0 0 10px;
    float: right;
  }
}