/** 常用色值 **/

@colorA: #f9c700;
@colorB: #ff5400;
@colorC: #333;
@colorD: #6699cc;
@colorE: #9cb3c5;
@colorF: #e0e6ec;
@colorG: #666;
@colorH: #999;
@colorI: #ccc;
@colorJ: #d7d7d7;
@colorK: #e3e3e3;
@colorL: #f1f3f5;
@colorM: #ffffff;
@colorN: #e5e5e5;
@colorO: #afafaf;
@colorP: #ff8605;
@colorQ: #f9fbfc;
@colorR: #001529;
@colorS: #002140;
@colorT: #232526;
@colorU: #bebebe;
@colorS: #E9E9E9;
/** 常用字体大小 **/

@fontA: 34px;
@fontB: 22px;
@fontC: 18px;
@fontD: 16px;
@fontE: 14px;
@fontF: 12px;
@fontG: 20px;
/** 供应商常用色值 **/

@color1: #2DB7F5;
@color2: #3F81F1;
@color3: #53AEE1;
@color4: #F0F2F5;
@color5: #e8e8e8;
@color6: #52C41A;
@color7: #FAAD14;
@color8: #E4393C;
@color9: #F8F8F8;