
.baseForm {
  display: flex;
}
.topBtn {
  margin-top: -4px;
  width: 70px;
  height: 28px;
  margin-right: 10px;
}
.pageRight {
  display: flex;
}
.resetForm {
  margin-top: -4px;
  width: 70px;
  height: 28px;
}
