@import '../../../style/reuse.less';

.verifyadd{
    .slider_text{
        position: absolute;
        right: -70px;
        top: 0;
    }
    .priority_btn{
        padding-left: 15px;
        button + button{
            margin-top: 5px;
        }
    }
}
.tabBtn{
    .up,.down{
        font-size: 16px;
        color: @color3;
        cursor: pointer;
    }
}
.left_tree{
    overflow: auto;
    min-height: 200px;
    max-height: 500px;
}
