.detailFinanceHang{
  .tableColumnWidth{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .incomingInformation{
    .label{
      font-size:14px;
    }
    .text{
      font-size:24px;
      color:rgba(102, 102, 102, 1);
    }
  }

  .leftCol{
    padding-right:21px;
  }
  .rightCol{
    padding-left:21px;
  }

}
.pay_way_click_color{
  border: 1px solid #ccc;
  background-color: #f7fdff;

}
.amd_pay {
  border: 1px solid #ccc;
  margin-bottom: 5px;
  // &:hover {
  //   border: 1px solid #63b6fc;
  //   background-color: #f7fdff;
  // }
  
}
// :global{
//   .ant-modal{
//     width: 1050px!important;
//   }
// }


