.remark{
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
}
.box{
  float: left;
  .money{
    font-size:40px;
    font-family:HelveticaNeue;
    color:rgba(51,51,51,1);
    line-height:60px;
  }
}