@import './../../style/default.less';
.main_leftNav {
  float: left;
  overflow: hidden;
  width: 180px;
  .leftNav_wrapper {
    overflow: hidden;
    padding: 10px 0;
    background: #fff;
    .main_leftNav_menu {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}