.app_table_container {
  :global{
    .app_extra_info {
      font-size: 14px;
      float: left;
      padding-left: 150px;
    }
    .ant-card-extra {
      position: absolute;
      width: 100%;
      left: 0;
      top: 14px;
      .app_extra_info {
        span {
          display: inline-block;
          margin-right: 50px;
        }
      }
    }

  }
  .app_extra_btn {
    float: right;
    margin-right: 16px;
    margin-top: -4px;
    button {
      float: right;
      margin-left: 24px;
    }
  }

} 
.m_r_10{
  margin-top: 10px;
}