.reg_control {
  width: ~"calc(100% - 220px)";
  position: fixed;
  bottom: 0px;
  padding: 8px 0;
  text-align: center;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0px -1px 3px #e9e9e9;
  button {
    display: inline-block;
    margin-left: 10px;
  }

}
.reg_detail_container {
  :global{
    .ant-card {
      margin-bottom: 10px;
    }
    .ant-card-bordered {
      border: 0px!important;
       /* border-color: #e9e9e9; */
   }
  }
}
.load_more {
  margin-top: 8px;
  width: 100%;
  padding: 8px 0;
  background-color: #f7f7f7;
  border-radius: 3px;
  text-align: center;
}
.reg_handle_container {
  i{
    display: inline-block;
    color: #FAAD14; 
    font-size: 20px;
  }
  span {
    display: inline-block;
    color: #333;
    font-size: 16px;
    margin: 0 10px;
  }
  p {
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;

  }
}
