.news_time {
  margin-top: 20px;
  text-align: right;
  color: rgba(153, 153, 153, 0.85);
  line-height: 30px;
}

.not_read {
  color: #FD9D00
}

.allready_read {
  color: #999999
}
.plat_table_text{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  word-break: break-all;
  -webkit-line-clamp:2;
}