.footer{
    background-color: #fff;
    font-size: 16px;
    color: #000000;
    min-width: 1200px;
    .content{
        width: 1200px;
        box-sizing: border-box;
        margin: auto;
        padding: 44px;
    }
    .item{
        .title{
            padding-bottom: 40px;
            img{
                width: 42px;
                height: 42px;
                vertical-align: middle;
            }
            span{
                margin-left: 16px;
            }
        }
        .links{
            .name{
                font-size: 20px;
                margin-bottom: 10px;
            }
            li{
                padding: 9px 0;
                a{
                    color: #000;
                    &:hover{
                        color: #FF686F;
                        text-decoration: underline;
                    }
                }
            }
        }
        .tel{
            color: #FF686F;
        }
        .code{
            width: 157px;
            height: 157px;
            border: 1px solid #000;
            box-sizing: border-box;
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
        .tip{
            color: #999;
        }
    }

    .record{
        font-size: 14px;
        border-top: 2px solid #F50F50;
        .record_box{
            padding: 27px 0 42px 0;
            text-align: center;
            p{
                padding: 2px 0;
            }
        }
    }
}