@import '../../../style/reuse.less';

.purchaser{
    .tabs{
        border-bottom: 1px solid #d9d9d9;
    }
    .searchBtn{
        text-align: center;
    }
    .selection{
        .selection_title{
            padding: 8px;
            .clear{
                margin-left: 60px;
                color: @color3;
                cursor: pointer;
            }
        }
        .selection_box{
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 300px;
        }
        .select_item{
            margin-top: 10px;
            position: relative;
        }
        .select_name{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .select_del{
            position: absolute;
            top: 6px;
            right: 4px;
            cursor: pointer;
            font-size: 14px;
            user-select: none;
            margin-left: 10px;
            color: @color2;
        }
    }
}