.rowClass1{
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}

.textRight{
  text-align: right;
  padding-right: 10px
}

.mainImg{
  height: 355px;
  width: 355px;
}

.imgShowClass{
  width: 373px;
  a{
    width: 74px;
    margin-right: 20px;
  }
}

.imgClass{
  height: 54px;
  width: 54px;
}

.marginRight10{
  margin-right: 10px;
}

.marginTop10{
  margin-top: 10px;
}