
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gaojisousuo-copy:before {
  content: '\e6bf';
}
.icon-gaojisousuo:before {
  content: '\e6bd';
}