.shop_zdyfl{
  background: #fff;
  h3{
    width: 70%;
  }
}
.left_zdyfl{
  background: #fff;
  border-right: 1px solid #eee;
  min-height: 500px;
}

.tjflys{
  background: #FFFFFF;
  padding-top: 8px;
  display: block;
  i{
    margin-right: 5px;
  }

}
.code-box-demo .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}
.code-box-demo .ant-row > div {
  padding: 0 8px;
}

.anniuzu{
  padding-top: 4px;
  button{
    margin-left: 5px;
  }
}
.erjifenlei{
  padding-left: 20px;
}
.erjifenlei_hide{
  display: none;
  padding-left: 20px;
}
.fenleiji{
  li{
    line-height: 35px;
    float: left;
    width: 100%;
    position: relative;
    a{
      overflow: hidden;
      height: 35px;
      width: 70%;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    input{
      border: none;
      background:none!important;
      float: left;
      width: 70%;
      vertical-align: middle;
    }
    .bianji{
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      display: inline-flex;
      a{
        float: right;
        padding: 0;
        width: 18px;
      }
      i{

      }
    }
  }
}
.iconname{
  float: left;
  margin: 9px 5px 0 0;
}
.custom_hide{
  display: none;
}
.custom_show{
  display: block;
}
.iconname:before{
  -webkit-transform: scale(.5) rotate(0deg);
  -ms-transform: scale(.5) rotate(0deg);
  transform: scale(.5) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom: 1;
  display: inline-block;
  color: #666;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
  left: -15px;
  position: absolute;
}

.name_a{
  color: black;
}
.select_name_a{

}
.zhuangtai{
  position: absolute;
  z-index: 1;
  top: 7px;
  right: 15px;
  span{
    margin: 0 5px;
    vertical-align: middle;
  }
  i{
    font-size: 14px;
    vertical-align: middle;
  }
}