.handle{
  .tableColumnWidth {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .leftCol{
    padding-right:21px;
  }
  .rightCol{
    padding-left:21px;
  }

  .incomingInformation{
    .label{
      font-size:14px;
    }
    .text{
      font-size:24px;
      color:rgba(102, 102, 102, 1);
    }
  }
  .suspectedOrders{
    .extra{
      .erer{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
.details_box{
  margin-bottom: 0px!important;
}







