.msg_wrap {
    width: 381px;
    border: 1px solid #00b9f7;
    background: rgba(0,185,247, 0.1);
    border-radius: 3px;
    padding: 10px 15px;
    box-sizing: border-box;
    p {
      font-size: 24px;
      color: #00b9f7;
    }
    span {
      padding: 0 5px;
      &:first-child {
        padding-left: 0;
      }
    }
  }
  .purchaser_wrap {
    background: rgba(249,168,53, 0.1);
    border-color: #F9A835;
    p {
      color: #F9A835;
    }
  }
  .tworegister_wrap {
    background: rgba(249,53,206, 0.1);
    border-color: #f935ce;
    p {
      color: #f935ce;
    }
  }