@import './default.less';
.main_page {
  height: 100%;
  overflow: hidden;
  position: relative;
  .main_wrapper {
    position: relative;
    height: 100%;
    margin-left: 200px;
    padding-top: 100px;
    .main_content {
      height: 100%;
      padding: 10px 0;
      background: @colorL; // background: #fff;
      .body {
        height: 100%;
        padding: 0 10px 0px;
        overflow-y: auto;
        background: @colorL; // background: #fff;
      }
    }
  }
}