.breadcrumb {
  width: 992px;
  height: 64px;
  line-height: 64px;
  background: #FFFFFF;
  margin: 8px 0;
  .icon {
    float: left;
    width: 12px;
    height: 14px;
    margin: 25px 5px 0 24px;
  }
  .content {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.45);
  }
  .weight {
    color: rgba(0, 0, 0, 1);
  }
}