.fontWeight700{
  font-weight: 700
}
.fontSize18{
  font-size: 18px;
  margin-bottom: 10px;
}
.marginBottom10{
  margin-bottom: 10px;
}
.marginBottom20{
  margin-bottom: 20px;
}
.marginTop10{
  margin-top: 10px;
}

.marginTop20{
  margin-top: 20px;
}

.marginLeft250{
  margin-left: 250px;
}

.marginLeft5{
  margin-left: 5px;
}

.marginLeft10{
  margin-left: 10px;
}

.marginRight10{
  margin-right: 10px;
}

.marginLeft2{
  margin-left: 2px;
}

.amd_pay {
  border: 1px solid #ccc;
  margin-bottom: 5px;
  border-radius: 5px;
  &:hover {
    border: 1px solid #63b6fc;
    background-color: #f7fdff;
  }

}

.pay_way_click_color{
  border: 1px solid #ccc;
  background-color: #f7fdff;
  background-image: url('../../../static/img/2x.png');
  background-repeat: no-repeat;
  background-position: 100% 0px;
}

//疑似订单
.nameClass1{
  font-size: 20px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #000000;
  line-height: 30px;
}

.nameClass2{
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #000000;
  line-height: 25px;
}

.nameClass3{
  font-size: 12px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  line-height: 20px;
}

.redClass{
  color: red;
}

.rowClass1{
  padding: 15px 20px 15px 20px;
}

.buttonClass{
  text-align: center;
}

.width210{
  width: 210px;
}

.inlineClass{
  display: inline;
}

.floatLeft{
  float: left;
}

.floatRight{
  float: right;
  margin-left: 3px;
}

.showClass{
  display: block;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
}

.hideClass{
  display: none;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
}

