.orangeFont18{
  color: #FA6400;
  font-size: 18px;
  font-weight: 300;
  border-right: 1px solid #E9E9E9;
}
.orangeFont13{
  color: #FA6400;
  font-size: 13px;
  border-right: 1px solid #E9E9E9;
}
.blueFont18{
  color: #32C5FF;
  font-size: 18px;
  font-weight: 300;
  border-right: 1px solid #E9E9E9;
}
.blueFont13{
  color: #32C5FF;
  font-size: 13px;
  border-right: 1px solid #E9E9E9;
}
.greenFont18{
  color: #0CBA5E;
  font-size: 18px;
  font-weight: 300;
  border-right: 1px solid #E9E9E9;
}
.greenFont13{
  color: #0CBA5E;
  font-size: 13px;
  border-right: 1px solid #E9E9E9;
}
.blackFont18{
  color: #000000;
  font-size: 18px;
  font-weight: 300;
  border-right: 1px solid #E9E9E9;
}
.blackFont13{
  color: #000000;
  font-size: 13px;
  border-right: 1px solid #E9E9E9;
}
.blackFont18NoBorder{
  color: #000000;
  font-size: 18px;
  font-weight: 300;
}
.blackFont13NoBorder{
  color: #000000;
  font-size: 13px;
}
.marginLeft23{
  margin-left: 23px;
}