.top {
    padding: 27px 0;
    background-color: #fff;
    height: 120px;
    .logo {
      display: block;
      width: 207px;
      height: 56px;
      margin-right: 38px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      height: 56px;
      padding: 12px 0;
      line-height: 32px;
      font-size: 20px;
      color: #999999;
    }
    .tip {
      padding: 12px 0;
      line-height: 32px;
      color: #999999;
    }
    .btn_wrapper {
      padding: 12px 0;
      button {
        margin-left: 10px;
        color: #C42526;
        background: #fff;
      }
    }
    .container_wrapper {
      width: 1200px;
      margin: 0 auto;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    .clearfix {
      clear: both;
    }
  }