.picFont{
  margin-top: 15px;
  height:22px;
  font-size: 14px!important;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:22px;
  text-align: center;
}

.pic_four_div{
  width: 194px;
  height: 129px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  margin: 0 auto;
}

.pic_four_img{
  display: block;
  width: 179px;
  height: 114px;
  margin: 7px auto 0 auto;
}