.showClass{
  display: block;
  text-align: center;
  margin-top: 15px;
}

.hideClass{
  display: none;
  text-align: center;
  margin-top: 15px;
}

.buttonClass{
  text-align: center
}

.marginTop10{

}

.rowClass1{
  //margin-top: 10px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}

.textRight{
  text-align: right;
  padding-right: 10px
}

.marginLeft10{
  margin-left: 10px;
}

.imgClass{
  width: 18px;
  height: 18px;
}