.select{
  width: 80%;
}
.operation_btns{
  margin-bottom: 10px;
  button{
    margin-right: 10px;
  }
}
.optionBtn{
  button{
    margin-left: 20px;
  }
}
.titleAfter{
  font-size: 12px;
  font-weight: 500;
}
.tongjiCard {
	margin: 0px 0px 12px 0px;
	line-height: 55px;
	background-color: #f1f3f5;
	.ant-card-body {
		padding: 0px !important;
	}
	.box {
		padding: 15px 10px 15px 40px;
		background-color: #FFFFFF;
		border-radius: 5px;
		float: left;
		.tonjiIcon { 
			float: left;
			height: 50px;
		}
		.tonjitxt {
			float: left;
			width: 80%;
			margin-left: 10px;
			p {
				height: 25px;
				line-height: 25px;
				a {
					float: right;
					color: #2db7f5;
				}
				.number {
					color: #2db7f5;
					font-size: 18px;
				}
			}
		}
		.rightBg {
			height: 100%;
			width: 15px;
			float: right;
		}
	}
}
.ceshi{
	width: 100%;
}

.lab{
	float: left;
	text-align: right;
	font-size: 14px;
	width: 15%;
	margin-bottom: 10px;
}
.cont{
	float: right;
	text-align: left;
	font-size: 14px;
	width: 85%;
	min-height: 20px;
	margin-bottom: 10px;
}

.text_area{
	float: left;
	text-align: left;
	font-size: 14px;
	width: 100%;
	height:100px;
	border:1px solid;
	border-radius: 5px;
}
.kapian{
	margin-bottom: 15px;
}
.xiugaibt{
	font-size: 14px;
}

.ceshi_title {
	font-size: 14px;
	font-weight: 500;
	line-height: 28px;
}
.lab_flex {
	display: flex;
	line-height: 32px;
	.lab_flex_title {
		width: 110px;
		text-align: right;
	}
	.lab_flex_cont{
		flex:1;
		
	}
}

