@import '../../../../style/reuse.less';

.main{
    font-size: 14px;
    background-color: @color1;
    height: 100%;
    overflow: auto;
    .main_content{
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 10px;
    }
}
