.leftCol{
  padding-right:21px;
}
.rightCol{
  padding-left:21px;
}
.em {
  font-style: normal;
  display: inline-block;
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.85);
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 900px;
  margin-left: 8px;
}
.order_con_title {
  font-size: 20px !important;
  line-height: 28px;
}

.baojia_text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 76px;
  left: 0px;
  z-index: 9;
  background: url("../../static/iconfont/baojia.png") no-repeat;
  background-size: cover;

}

.baojia_text_span{
  display: block;
  width: 240px;
  height: 115px;
  margin: 140px auto 0 auto;
  text-align: center;
  line-height: 115px;
  color: #FAAD14;
  font-size: 18px;
  background: #fff;
  box-shadow: 0 0 8px 1px #ccc;
  border-radius: 4px;
}
.baojia_text_span_em{
  font-style: normal;
}

.order_con_layer1_p {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px !important;
  line-height: 22px;
}

.order_con_layer1_span {
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28px;
  padding-top: 4px;
}

.order_con_layer2_p {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px !important;
  line-height: 22px;
}

.order_con_layer2_span {
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28px;
  padding-top: 4px;
}
.ellipips{
  width: 230px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;

}

.table_main_more{
  width: 100%;
  height: 40px;
  background: rgba(250,250,250,1);
  text-align: center;
  line-height: 40px;
}

.ellipsistext{
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow : hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}