.plat_table_text{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  word-break: break-all;
  -webkit-line-clamp:2;
}
.state2{
   width:42px;
   height:22px;
   font-size:14px;
   font-family:PingFangSC-Regular;
   font-weight:400;
   color:rgba(250,173,20,1);
   line-height:22px;
 }
.state1{
  width:42px;
  height:22px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:22px;
}
.exporttoolbarHang {
  position:absolute;
  right:9px;
  text-align:right;
  z-index:999;
  width:100px;
  margin-right:16px;
}
:global{
  .ant-switch{
    width: 50px;
  }
  .ant-switch-checked:after{
    left: 30px;
  }
}