.recommendState_img{
  text-align: center;
}
.recommendState_img img{
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}
.recommendState_p{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: 4px;

  p{
    color:rgba(0,0,0,0.65);
    line-height:22px;
    font-size:14px;

    em{
      color:rgba(0,0,0,0.85);
      line-height:22px;
      font-size: 22px;
      font-style: normal;
      margin-right: 8px;
    }
  }
}
.recommendState_sx{
  position: absolute;
  right: 0px;
  top:0px;
  width: 1px;
  height:56px;
  background:rgba(233,233,233,1);
}
.dc_button{
  text-align: right;
  position: relative;
  top: 16.5px;
}