.detailPurchaser{
  .infoContent{
    display: flex;
    .logoDiv{
      display: inline-block;
      width: 132px;
      height: 132px;
      border: 1px solid #eeeeee;
      vertical-align: top;
      line-height: 132px;
      text-align: center;
      color: rgba(0,0,0,0.25);
      font-size: 24px;
      background:rgba(0,0,0,0.02);
      border-radius: 4px;
      border: 1px solid #eee;
      position: relative;
      img{
        width: 100%;
        position: absolute;
        top:0px;
        left: 0px;
      }
    }
    .infoDiv{
      display: inline-block;
      padding-left: 24px;
      vertical-align: top;
      padding-top: 32px;
      flex: 1;
      .name{
        font-size:20px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(0,0,0,0.85);
        line-height:28px;
        position: relative;
        display: block;
        width: 100%;

        span{
          display: block;
          padding-right:180px;
        }

        a{
          display: block;
          width: 114px;
          height:32px;
          line-height:32px;
          text-align: center;
          background: #5CC060;
          color: #fff;
          border-radius: 4px;
          float: right;
          font-size: 14px;
          position: absolute;
          top:-2px;
          right:0px;
        }
      }
      .optionBar{
        margin-top: 9px;
        span{
          border-radius:2px;
          font-size:14px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          padding: 2px 9px;
          margin: 5px 8px 0 0;
          &.green{
            background:rgba(92,192,96,1);
            color:rgba(255,255,255,1);
          }
          &.lightGreen{
            background:rgba(92,192,96,0.1);
            color:rgba(92,192,96,1);
            cursor: pointer;
          }
          &.red{
            background:rgba(251,125,125,1);
            color:rgba(255,255,255,1);
          }
          &.lightRed{
            background:rgba(254,77,77,0.1);
            color:rgba(254,77,77,1);
            cursor: pointer;
          }
        }
      }
      .levelBar{
        margin-top: 13px;
        span{
          display: inline-block;
          width:24px;
          height:24px;
          background:rgba(255,158,61,1);
          border-radius:2px;
          font-size:14px;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(255,255,255,1);
          line-height:24px;
          text-align: center;
          margin-right: 6px;
        }
      }
      .supplierSource{
        margin-top: 13px;
        span{
          background:rgba(142,155,167,0.1);
          border-radius:2px;
          font-size:14px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(0,0,0,0.35);
          padding: 2px 9px;
          margin-right: 8px;
          &.choose{
            background:rgba(92,192,96,0.1);
            font-family:PingFangSC-Regular;
            color:rgba(92,192,96,1);
          }
        }
      }
    }
  }

  .zc{
    font-size:14px;
    color:rgba(61,185,0,0.85);
    padding-left: 16px;
  }
  .wkt{
    font-size:14px;
    color:rgba(250,173,20,1);
    padding-left: 16px;
  }
  .accountBank{
    .label{
      font-size:14px;
    }
    .money{
      font-size:30px;
      color:rgba(0,0,0,0.85);
    }
  }
  .dataCount{
    .data{
      font-size:14px;
      color:rgba(0,0,0,0.85);
    }
    .count{
      font-size:30px;
      color:rgba(0,0,0,0.85);
    }
  }
  .parentPurchaserSpan{
    padding-right: 16px;
    margin-bottom: 12px;
  }
  .parentPurchaserSpan img{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
    padding-right: 16px;
  }

  .leftCol{
    padding-right:21px;
  }
  .rightCol{
    padding-left:21px;
  }
}
.changeAdminModal{
  .img_code{
    height: 32px;
    float: right;
    border-radius: 4px;
  }
  .code_a{
    position: absolute;
    right: 10px;
    top:0px;
    z-index: 999;
  }
  .code_span{
    position: absolute;
    right: 10px;
    top:0px;
    z-index: 999;
  }
}


