.imgWarpper{
  padding: 20px;
  border: 1px solid #000000;
  p{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
.fullname_wrap {
  display: flex;
  justify-content: space-between;
  div {
    &:first-child {
      width: 100%;
    }
    &:last-child {
      div {
        &:first-child {
          height: 100%;
        }
      }
    }
  }
}
.add_label_wrap {
  margin-top: 5px;
  border: 1px solid #d8d8d8;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  .label_tags_item {
    border: 1px solid #C42526;
    background: rgba(196, 37, 38, 0.1);
    border-radius: 3px;
    display: inline-block;
    min-width: 80px;
    height: 24px;
    line-height: 24px;
    padding: 0 24px 0 10px;
    position: relative;
    margin:0 10px 6px 0;
    span {
      &:last-child {
        color: #C42526;
        width: 14px;
        position: absolute;
        right: 3px;
        cursor: pointer;
      }
    }
  }
}
.flex_base {
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    &:first-child {
      flex: 1;
      margin-right: 10px;
    }
  }
}

.msg_base {
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #00b9f7;
  background: rgba(0, 185, 247, 0.1);
  span {
    &:last-child {
      color: #00b9f7;
      cursor: pointer;
    }
  }
}

.explain_box {
  width: 100%;
  height: 105px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 1px solid #00b9f7;
  background: rgba(0, 185, 247, 0.1);
  border-radius: 3px;
  div {
    line-height: 18px;
  }
}