

.base_content_left {
  margin: 0 auto;
  font-size: 14px;
  span {
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    text-justify: inter-ideograph;
    text-align: right;
    margin: 8px 0 8px 20px;
    width: 70px;
    color: #333;
  }
  p {
    display: inline-block;
    margin: 8px 0;
    margin-left: 10px;
  }
}

.base_content_right {
  font-size: 14px;
  margin: 0 auto;
  span{
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    text-justify: inter-ideograph;
    text-align: right;
    margin: 8px 0;
    width: 70px;
    color: #333;
  }
  p {
    display: inline-block;
    margin: 8px 0;
    margin-left: 10px;
  }
}


.base_content_bottom {
  margin: 0 auto;
  font-size: 14px;
  span {
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    text-justify: inter-ideograph;
    text-align: right;
    margin: 4px 0 8px 20px;
    width: 70px;
    color: #333;
    vertical-align: top;
  }
  p {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    line-height: 30px;
    width: 700px;
  }
}
