.refund{
  .mb0 div{
    margin-bottom: 0px;
  }

  .title{
    margin-bottom: 24px;
    .imgTitle img{
      float: left;
      margin-right: 18px;
    }
    .imgTitle>div{
      float: left;
      width: 290px;
    }
    .label{
      font-size: 14px;
      line-height:22px;
    }
    .text{
      font-size: 16px;
      line-height:28px;
      color:rgba(0, 0, 0, 0.85);
    }
  }
  .codeButton{
    text-align: right;
    button{
      width: 98px;
      height: 32px;
      position: relative;
      top: 3px;
    }
  }
}

.FileTipCss{
  width:240px;
  height:22px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:22px;
}
:gology{
  .ant-col-7{
    margin-left: 36px;
  }
}
