.detailFinanceHang{
  .tableColumnWidth{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .incomingInformation{
    .label{
      font-size:14px;
    }
    .text{
      font-size:24px;
      color:rgba(102, 102, 102, 1);
    }
  }

  .leftCol{
    padding-right:21px;
  }
  .rightCol{
    padding-left:21px;
  }

}


