.fontWeight700{
  font-weight: 700
}
.fontSize18{
  font-size: 18px;
  margin-bottom: 10px;
}
.marginBottom10{
  margin-bottom: 10px;
}
.marginBottom20{
  margin-bottom: 20px;
}
.marginTop10{
  margin-top: 10px;
}
.marginLeft250{
  margin-left: 250px;
}

.width210{
  width: 210px;
}

.marginLeft5{
  margin-left: 5px;
}