.select{
    width: 80%;
  }
.operation_btns{
    margin-bottom: 10px;
    button{
      margin-right: 10px;
    }
  }
.optionBtn{
    margin-bottom: 10px;
    text-align: right;
    button{
      margin-left: 20px;
    }
  }
.content{
  text-align: left;
  font-size: 12px;
  max-height: 450px;
  overflow-y: auto;
}
.ant-form-item-control {
  display: flex;
}
  