.tabs{
    position: relative;
    .options{
        position: absolute;
        right: 0;
        top: 0;
    }
}
.fixation{
    position: relative;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 16px;
    height: 33px;
    .options{
        position: absolute;
        right: 0;
        top: 0;
    }
}
