@color1: #F2F2F2;
@color2: #F50F50;
@color3: #2DB7F5;
@color4: #FFFAE2;
@color5: #FFFFFF;
@color6: #43CD89;
@color7: #FFA623;
.toggleTable{
    .more{
        text-align: center;
        padding: 8px 0;
        background-color: @color4;
        cursor: pointer;
    }
    .open_icon{
        transform: rotateZ(-90deg);
    }
    .close_icon{
        transform: rotateZ(90deg);
    }
}
