.orderex {
    text-align: right;
    .line {
      height: 1px;
      width: 100%;
      background-color: #ccc;
    }
    > .ant-row {
      margin: 10px 0;
    }
    > div {
      > .ant-row:nth-of-type(1),
      .ant-row:nth-of-type(2) {
        div {
          margin: 3px 0;
          > span:nth-of-type(1) {
            font-size: 12px !important;
          }
          > span:nth-of-type(2) {
            color: red;
            font-weight: 600;
            font-size: 14px !important;
          }
        }
      }
      > .ant-row:nth-of-type(5) {
        div {
          > span:nth-of-type(1) {
            font-size: 12px !important;
          }
          > span:nth-of-type(2) {
            color: red;
            span {
              font-size: 12px !important;
            }
          }
        }
      }
      > .ant-row:nth-of-type(4) {
        margin-bottom: 6px;
        div {
          > span:nth-of-type(1) {
            font-size: 16px !important;
            font-weight: 600;
          }
          > span:nth-of-type(2) {
            color: red;
            font-weight: 600;
  
            span {
              font-size: 16px !important;
            }
          }
        }
      }
    }
  }
// .paymoney{
//   position: absolute;
//   right: -210px;
//   top: 40px;
//   font-size: 20px !important;
//   span{
//     width: 100px;
//   }
//   label{
//     width: 120px;
//   }
//   *{
//     font-size: 20px !important;
//   }
// }
  