@import './../../style/default.less';
.main_top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  // padding: 10px;
  line-height: 30px;
  font-size: @fontE;
  color: #fff;
  background: @color2;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  .logo{
    width: 200px;
    padding: 7px 20px;
    cursor: pointer;
    img{
      width: 100%;
    }
  }
  .top_container {
    width: 1200px;
    margin: 0 auto;
  }
  .right_info {
    padding: 10px 0;
    text-align: right;
    button {
      border-color: #fff;
      background: transparent;
      color: #fff;
    }
    .msgIcon {
      margin-right: 20px;
    }
    .userImg {
      overflow: hidden;
      margin-right: 10px;
    }
    .username {
      margin-right: 20px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}