.select{
  width: 80%;
}
.operation_btns{
  margin-bottom: 10px;
  button{
    margin-right: 10px;
  }
}
.optionBtn{
  margin-bottom: 10px;
  text-align: right;
  button{
    margin-left: 20px;
  }
}
.divContent{
  height: 50px;
  line-height: 50px;
  font-size:14px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  button{
    margin: 5px 0 0 10px;
    float: right;
  }
}