@import './../../style/default.less';
.login_bg {
  height: 100%;
  padding-top: 100px;
  background-position: top center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  .logo {
    text-align: center;
    img {
      width: 84px;
      height: 76px;
    }
  }
  .title {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 10px;
  }
  .tab_area {
    .tab_item {
      float: left;
      width: 50%;
      text-align: center;
      margin-bottom: 24px;
      a {
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.65);
        line-height: 24px;
        padding: 8px 20px;
        width: 140px;
        margin: 0 auto;
        border-bottom: 2px solid transparent;
        &.active {
          color: rgba(24, 144, 255, 1);
          border-bottom: 2px solid rgba(24, 144, 255, 1);
        }
      }
    }
    &:after {
      content: "";
      clear: both;
      display: block;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
  }
  .login_card {
    width: 460px;
    padding: 20px 24px;
    margin: 0px auto;
    border-radius: 8px;
    .login_btn {
      width: 100%;
    }
    .validate_img{
      width: 100%;
      height: 40px;
      padding-left:10px;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .sms_btn{
    width: 140px;
  }
  .text_right {
    text-align: right;
  }
}

.step_area {
  padding: 10px 0 30px;
}

.relogin_result {
  .icon_box {
    text-align: center;
    margin-bottom: 20px;
    .icon {
      font-size: 60px;
      &.success{
        color:@color6;
      }
      &.error{
        color:@color8;
      }
    }
  }
  .title{
    margin-bottom: 20px;
    text-align: center;
  }
}