@import '../../style/reuse.less';

.toggleTable{
    .more{
        text-align: center;
        padding: 8px 0;
        background-color: @color4;
        cursor: pointer;
    }
    .open_icon{
        transform: rotateZ(-90deg);
    }
    .close_icon{
        transform: rotateZ(90deg);
    }
}