.ceshi{
  width: 100%;
}

.lab{
  float: left;
  text-align: right;
  font-size: 14px;
  width: 15%;
  margin-bottom: 10px;
}
.cont{
  float: right;
  text-align: left;
  font-size: 14px;
  width: 85%;
  margin-bottom: 10px;
}

:global {
  .ant-tabs-extra-content {
    line-height: unset;
  }
}
