@import './../../style/default.less';
.level {
  width: 60px;
  padding-top: 12px;
  .level_area {
    height: 4px;
    li {
      float: left;
      width: 18px;
      margin-right: 2px;
      height: 4px;
      background: #E9E9ED;
      &.active1 {
        background: @color8
      }
      &.active2 {
        background: @color7
      }
      &.active3 {
        background: @color6
      }
    }
  }
  .level_tip {
    margin-top: 4px;
    line-height: 12px;
    font-size: 12px;
    color: #999;
    span.active1 {
      color: @color8
    }
    span.active2 {
      color: @color7
    }
    span.active3 {
      color: @color6
    }
  }
}